<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html">boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt; Class Template Reference</h1><!-- doxytag: class="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;" --><code>#include &lt;<a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>&gt;</code>
<p>

<p>
<a href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#65d8be6496e242dc7340dbbe9db1227d">shifted_ptr_base</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#61b8073894ee461d153358cf319d024f">shifted_ptr_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#c1e924c985fd2c058f93feaee4ba3131">shifted_ptr_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a18e02649834a7d7c1e7ef3c0acb1577">shifted_ptr_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> &gt; const &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#80bbfe4fa3946e2ce72e4a042de6f87c">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#5d9bce0526d52f9b5ab3de31717a7bce">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#bb29b83c9ac95903198322bf67d0bd5c">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#64f1eb79958e4247e4f3519e713c167d">operator[]</a> (std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#0ba333609def12cfc6890684a63a3ffd">operator[]</a> (std::size_t n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#eee0fab3e1ec4ba91ab872597667ffd6">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#5582b3d6a71cb58e80cab6e958c656d4">share</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#734f4cedb14be2cd91250ecd8649a249">reset</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> *p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#d8ce5eeef7eecff658aaa47580150af4">~shifted_ptr_base</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">detail::sh::owned_base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#46c83c82e8b1a4e902ba1866747033a9">header</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#806c3c8ffabcce6863ac74422266ccff">po_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> [N]</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#d8ece15c9187ff05dcafde26a9e25dbb">shifted_ptr_base</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, size_t N&gt;<br>
 class boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;</h3>


<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00145">145</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a6037dfae310f9420bc3075b2ee358bb"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::element_type" ref="a6037dfae310f9420bc3075b2ee358bb" args="[N]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a>[N]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00147">147</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8ce5eeef7eecff658aaa47580150af4"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::~shifted_ptr_base" ref="d8ce5eeef7eecff658aaa47580150af4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::~<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00228">228</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65d8be6496e242dc7340dbbe9db1227d"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::shifted_ptr_base" ref="65d8be6496e242dc7340dbbe9db1227d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00154">154</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="61b8073894ee461d153358cf319d024f"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::shifted_ptr_base" ref="61b8073894ee461d153358cf319d024f" args="(detail::sh::shifted&lt; V &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00159">159</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1e924c985fd2c058f93feaee4ba3131"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::shifted_ptr_base" ref="c1e924c985fd2c058f93feaee4ba3131" args="(shifted_ptr_base&lt; V &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00164">164</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a18e02649834a7d7c1e7ef3c0acb1577"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::shifted_ptr_base" ref="a18e02649834a7d7c1e7ef3c0acb1577" args="(shifted_ptr_base&lt; element_type &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00168">168</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="80bbfe4fa3946e2ce72e4a042de6f87c"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator=" ref="80bbfe4fa3946e2ce72e4a042de6f87c" args="(detail::sh::shifted&lt; V &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&amp; boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00173">173</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d9bce0526d52f9b5ab3de31717a7bce"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator=" ref="5d9bce0526d52f9b5ab3de31717a7bce" args="(shifted_ptr_base&lt; V &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&amp; boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00181">181</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb29b83c9ac95903198322bf67d0bd5c"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator=" ref="bb29b83c9ac95903198322bf67d0bd5c" args="(shifted_ptr_base&lt; element_type &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&amp; boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00190">190</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="64f1eb79958e4247e4f3519e713c167d"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator[]" ref="64f1eb79958e4247e4f3519e713c167d" args="(std::size_t n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00195">195</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ba333609def12cfc6890684a63a3ffd"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator[]" ref="0ba333609def12cfc6890684a63a3ffd" args="(std::size_t n) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00200">200</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="eee0fab3e1ec4ba91ab872597667ffd6"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::get" ref="eee0fab3e1ec4ba91ab872597667ffd6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a>* boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00205">205</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5582b3d6a71cb58e80cab6e958c656d4"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::share" ref="5582b3d6a71cb58e80cab6e958c656d4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a>* boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::share           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00210">210</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="734f4cedb14be2cd91250ecd8649a249"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::reset" ref="734f4cedb14be2cd91250ecd8649a249" args="(element_type *p=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00219">219</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="46c83c82e8b1a4e902ba1866747033a9"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::header" ref="46c83c82e8b1a4e902ba1866747033a9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">detail::sh::owned_base</a>* boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::header           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00238">238</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="d8ece15c9187ff05dcafde26a9e25dbb"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::shifted_ptr_base" ref="d8ece15c9187ff05dcafde26a9e25dbb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00148">148</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="806c3c8ffabcce6863ac74422266ccff"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::po_" ref="806c3c8ffabcce6863ac74422266ccff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#a6037dfae310f9420bc3075b2ee358bb">element_type</a>* boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#806c3c8ffabcce6863ac74422266ccff">po_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00151">151</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:34 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
