<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::intrusive_stack_base Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html">intrusive_stack_base</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::intrusive_stack_base Class Reference</h1><!-- doxytag: class="boost::detail::sh::intrusive_stack_base" --><code>#include &lt;<a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for boost::detail::sh::intrusive_stack_base:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1intrusive__stack__base__inherit__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1intrusive__stack__base__inherit__map" alt="Inheritance graph"></center>
<map name="boost_1_1detail_1_1sh_1_1intrusive__stack__base__inherit__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html" title="boost::detail::sh::intrusive_stack" alt="" coords="23,80,231,107"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::detail::sh::intrusive_stack_base:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1intrusive__stack__base__coll__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1intrusive__stack__base__coll__map" alt="Collaboration graph"></center>
<map name="boost_1_1detail_1_1sh_1_1intrusive__stack__base__coll__map">
<area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html" title="boost::detail::sh::intrusive_stack_node" alt="" coords="5,5,248,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html#88f8cbb5540923f6df9abfa2745fdc76">intrusive_stack_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html#20fe6fe1040be273bf0350cfdfbe4f74">clear</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html#ef8319df67fa1992e7e9a7a8c1efa76a">impl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00046">46</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88f8cbb5540923f6df9abfa2745fdc76"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack_base::intrusive_stack_base" ref="88f8cbb5540923f6df9abfa2745fdc76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::intrusive_stack_base::intrusive_stack_base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00051">51</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20fe6fe1040be273bf0350cfdfbe4f74"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack_base::clear" ref="20fe6fe1040be273bf0350cfdfbe4f74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::intrusive_stack_base::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00053">53</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ef8319df67fa1992e7e9a7a8c1efa76a"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack_base::impl" ref="ef8319df67fa1992e7e9a7a8c1efa76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html#ef8319df67fa1992e7e9a7a8c1efa76a">boost::detail::sh::intrusive_stack_base::impl</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00049">49</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:30 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
