<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::shifted&lt; T &gt;::roofof Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html">boost::detail::sh::shifted&lt; T &gt;::roofof</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html#e1e92e6a00ff1a62a940debdfa4dc142">operator shifted&lt; data_type &gt; *</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html">boost::detail::sh::shifted&lt; T &gt;::roofof</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html#5a150f064f39e3b7b702f2bcbea596b7">p_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html">boost::detail::sh::shifted&lt; T &gt;::roofof</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html#1e6517234ba4e0c4114c3eed9688e5be">roofof</a>(data_type *p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_1_1roofof.html">boost::detail::sh::shifted&lt; T &gt;::roofof</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:32 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
