<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;::roofof Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html">boost::detail::sh::shifted&lt; void &gt;</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4_1_1roofof.html">roofof</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;::roofof Class Reference</h1><!-- doxytag: class="boost::detail::sh::shifted&lt; void &gt;::roofof" --><code>#include &lt;<a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>&gt;</code>
<p>

<p>
<a href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4_1_1roofof-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4_1_1roofof.html#ed5064498a6963e164219803a9f9c57d">roofof</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#189f8bf65425b26c97458266223ff1e2">data_type</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4_1_1roofof.html#da9795e522c65805cd1a605b43d6a8ba">operator shifted&lt; data_type &gt; *</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#189f8bf65425b26c97458266223ff1e2">data_type</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4_1_1roofof.html#d05f671065afeb6c8bb44d850a45bbdf">p_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;::roofof</h3>


<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00244">244</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed5064498a6963e164219803a9f9c57d"></a><!-- doxytag: member="boost::detail::sh::shifted&lt; void &gt;::roofof::roofof" ref="ed5064498a6963e164219803a9f9c57d" args="(data_type *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;::roofof::roofof           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#189f8bf65425b26c97458266223ff1e2">data_type</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00249">249</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da9795e522c65805cd1a605b43d6a8ba"></a><!-- doxytag: member="boost::detail::sh::shifted&lt; void &gt;::roofof::operator shifted&lt; data_type &gt; *" ref="da9795e522c65805cd1a605b43d6a8ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;::roofof::operator <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#189f8bf65425b26c97458266223ff1e2">data_type</a> &gt; *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00251">251</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d05f671065afeb6c8bb44d850a45bbdf"></a><!-- doxytag: member="boost::detail::sh::shifted&lt; void &gt;::roofof::p_" ref="d05f671065afeb6c8bb44d850a45bbdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt;<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#189f8bf65425b26c97458266223ff1e2">data_type</a>&gt;* boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;::roofof::p_<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00246">246</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:33 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
