<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::shifted_ptr&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::shifted_ptr&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="boost::detail::sh::shifted_ptr" --><!-- doxytag: inherits="boost::detail::sh::shifted_ptr_base" --><code>#include &lt;<a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for boost::detail::sh::shifted_ptr&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1shifted__ptr__inherit__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1shifted__ptr_3_01T_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="boost_1_1detail_1_1sh_1_1shifted__ptr_3_01T_01_4__inherit__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html" title="boost::detail::sh::shifted_ptr_base\&lt; T \&gt;" alt="" coords="5,5,253,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::detail::sh::shifted_ptr&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1shifted__ptr__coll__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1shifted__ptr_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<map name="boost_1_1detail_1_1sh_1_1shifted__ptr_3_01T_01_4__coll__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html" title="boost::detail::sh::shifted_ptr_base\&lt; T \&gt;" alt="" coords="912,6,1160,32"><area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html" title="boost::detail::sh::intrusive_stack_node" alt="" coords="915,96,1157,123"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1set.html" title="boost::detail::sh::set" alt="" coords="967,187,1105,214"><area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html" title="boost::detail::sh::intrusive_list_node" alt="" coords="7,182,233,208"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html" title="boost::detail::sh::intrusive_list_base" alt="" coords="308,211,535,238"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html" title="boost::detail::sh::intrusive_list" alt="" coords="609,211,801,238"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1detail_1_1sh_1_1shifted__ptr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#23e3967532cb788d47e2d5b1bf4c5b3a">element_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#71be682831c250351829b0968e0ab8b0">shifted_ptr</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#3f9fd4c54d8124fdd0d098af7b4da36b">shifted_ptr</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; V &gt; *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#0cf54373e61ee01f29e93e3fd6321f62">shifted_ptr</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; V &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#fcc7eb0478be88393009991aed6972c4">shifted_ptr</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; T &gt; const &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#1521409ca21b00bdc1488c2ce25c1984">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; V &gt; *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#6498f30a0b6937c142f1fc5952c9593e">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; V &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#532e15171052aafabf436d6d9425df2a">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; T &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#a9bd1ac4790863ad1cab07a61671ff62">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#222092727864be772327b13ca530957b">~shifted_ptr</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#c7beb730851b39fb91a6357ee90660ef">base</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#d8e6963bae10caf46a61412b03e88acd">release</a> (bool d=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#0d49fd5c648c4966a7eccd1cc5abde18">init</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="classboost_1_1detail_1_1sh_1_1set.html">set</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#1a26ebbbc2c33e72a31e103f4178779e">ps_</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack::node</a>&nbsp;&nbsp;&nbsp;<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#3e150b91f78ecf0371fa9eee65560eec">pn_</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#2e36cd7d23714d8f20766fdfade225d0">shifted_ptr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class boost::detail::sh::shifted_ptr&lt; T &gt;</h3>

Deterministic memory manager of constant complexity. 
<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00149">149</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="c7beb730851b39fb91a6357ee90660ef"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::base" ref="c7beb730851b39fb91a6357ee90660ef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt;T&gt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">base</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00153">153</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="23e3967532cb788d47e2d5b1bf4c5b3a"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::element_type" ref="23e3967532cb788d47e2d5b1bf4c5b3a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#23e3967532cb788d47e2d5b1bf4c5b3a">element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00165">165</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="71be682831c250351829b0968e0ab8b0"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::shifted_ptr" ref="71be682831c250351829b0968e0ab8b0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00168">168</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f9fd4c54d8124fdd0d098af7b4da36b"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::shifted_ptr" ref="3f9fd4c54d8124fdd0d098af7b4da36b" args="(shifted&lt; V &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; V &gt; *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00177">177</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cf54373e61ee01f29e93e3fd6321f62"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::shifted_ptr" ref="0cf54373e61ee01f29e93e3fd6321f62" args="(shifted_ptr&lt; V &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; V &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00193">193</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcc7eb0478be88393009991aed6972c4"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::shifted_ptr" ref="fcc7eb0478be88393009991aed6972c4" args="(shifted_ptr&lt; T &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00203">203</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="222092727864be772327b13ca530957b"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::~shifted_ptr" ref="222092727864be772327b13ca530957b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::~<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00252">252</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1521409ca21b00bdc1488c2ce25c1984"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::operator=" ref="1521409ca21b00bdc1488c2ce25c1984" args="(shifted&lt; V &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; V &gt; *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#510d67980173d3ac4f5d278e354eaf3b">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00214">214</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6498f30a0b6937c142f1fc5952c9593e"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::operator=" ref="6498f30a0b6937c142f1fc5952c9593e" args="(shifted_ptr&lt; V &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; V &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00229">229</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="532e15171052aafabf436d6d9425df2a"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::operator=" ref="532e15171052aafabf436d6d9425df2a" args="(shifted_ptr&lt; T &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; T &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00242">242</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9bd1ac4790863ad1cab07a61671ff62"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::reset" ref="a9bd1ac4790863ad1cab07a61671ff62" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00247">247</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8e6963bae10caf46a61412b03e88acd"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::release" ref="d8e6963bae10caf46a61412b03e88acd" args="(bool d=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::release           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>d</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00258">258</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d49fd5c648c4966a7eccd1cc5abde18"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::init" ref="0d49fd5c648c4966a7eccd1cc5abde18" args="(owned_base *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00283">283</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="2e36cd7d23714d8f20766fdfade225d0"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::shifted_ptr" ref="2e36cd7d23714d8f20766fdfade225d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00151">151</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1a26ebbbc2c33e72a31e103f4178779e"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::ps_" ref="1a26ebbbc2c33e72a31e103f4178779e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1set.html">set</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#1a26ebbbc2c33e72a31e103f4178779e">ps_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00160">160</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e150b91f78ecf0371fa9eee65560eec"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::pn_" ref="3e150b91f78ecf0371fa9eee65560eec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack::node</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#3e150b91f78ecf0371fa9eee65560eec">pn_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr_8hpp-source.html#l00161">161</a> of file <a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="786effe7ee57a2e1e603de166fc2e949"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr::@1" ref="786effe7ee57a2e1e603de166fc2e949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } <code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shifted__ptr_8hpp-source.html">shifted_ptr.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:35 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
