<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::shifted_ptr_base&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::shifted_ptr_base&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="boost::detail::sh::shifted_ptr_base" --><code>#include &lt;<a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for boost::detail::sh::shifted_ptr_base&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1shifted__ptr__base__inherit__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="boost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T_01_4__inherit__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html" title="boost::detail::sh::shifted_ptr\&lt; T \&gt;" alt="" coords="23,80,236,107"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#bb2e40d3f2bfcaabdaf17baf076144a3">shifted_ptr_base</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#c2f7be564476b47e457f798114972a33">shifted_ptr_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#87046608fd92cc28dc5f7e8969735047">shifted_ptr_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#59cb06a7b88e6613a5c7231609342737">shifted_ptr_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> &gt; const &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#510d67980173d3ac4f5d278e354eaf3b">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#4f0f244b9110f654e7dc61b8516d915b">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#2e5c54ccf2b25fbba71baae07428df06">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> &gt; const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#4d4d1056e20bece5c531119b0b79f621">operator*</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#90920606f59febad6596d7eb4ff734cd">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#15a11df4ffc11acb7cea1ed5fdd38a33">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#972bd03793591904de6f9fa534142f8d">share</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#e9c19140d6a494306a83a8bb294005ef">reset</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> *p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#5aaafcc988e1623a8737b20e14014c5e">~shifted_ptr_base</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">detail::sh::owned_base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#2a8c92c8bce03b66755ee95048d3de72">header</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#250a94b34f4df784e55a9ce6c1aec799">po_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#d8ece15c9187ff05dcafde26a9e25dbb">shifted_ptr_base</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class boost::detail::sh::shifted_ptr_base&lt; T &gt;</h3>

Smart pointer optimized for speed and memory usage.<p>
This class represents a basic smart pointer interface. 
<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00042">42</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0f113fc217404981436ba51ac25c1868"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::element_type" ref="0f113fc217404981436ba51ac25c1868" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#23e3967532cb788d47e2d5b1bf4c5b3a">boost::detail::sh::shifted_ptr&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00044">44</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb2e40d3f2bfcaabdaf17baf076144a3"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::shifted_ptr_base" ref="bb2e40d3f2bfcaabdaf17baf076144a3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00051">51</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2f7be564476b47e457f798114972a33"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::shifted_ptr_base" ref="c2f7be564476b47e457f798114972a33" args="(detail::sh::shifted&lt; V &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00056">56</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="87046608fd92cc28dc5f7e8969735047"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::shifted_ptr_base" ref="87046608fd92cc28dc5f7e8969735047" args="(shifted_ptr_base&lt; V &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00061">61</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="59cb06a7b88e6613a5c7231609342737"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::shifted_ptr_base" ref="59cb06a7b88e6613a5c7231609342737" args="(shifted_ptr_base&lt; element_type &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00065">65</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5aaafcc988e1623a8737b20e14014c5e"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::~shifted_ptr_base" ref="5aaafcc988e1623a8737b20e14014c5e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::~<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00125">125</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="510d67980173d3ac4f5d278e354eaf3b"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::operator=" ref="510d67980173d3ac4f5d278e354eaf3b" args="(detail::sh::shifted&lt; V &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">detail::sh::shifted</a>&lt; V &gt; *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#1521409ca21b00bdc1488c2ce25c1984">boost::detail::sh::shifted_ptr&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00070">70</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f0f244b9110f654e7dc61b8516d915b"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::operator=" ref="4f0f244b9110f654e7dc61b8516d915b" args="(shifted_ptr_base&lt; V &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; V &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00078">78</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e5c54ccf2b25fbba71baae07428df06"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::operator=" ref="2e5c54ccf2b25fbba71baae07428df06" args="(shifted_ptr_base&lt; element_type &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a>&lt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00087">87</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d4d1056e20bece5c531119b0b79f621"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::operator*" ref="4d4d1056e20bece5c531119b0b79f621" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00092">92</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="90920606f59febad6596d7eb4ff734cd"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::operator-&gt;" ref="90920606f59febad6596d7eb4ff734cd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00097">97</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="15a11df4ffc11acb7cea1ed5fdd38a33"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::get" ref="15a11df4ffc11acb7cea1ed5fdd38a33" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00102">102</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="972bd03793591904de6f9fa534142f8d"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::share" ref="972bd03793591904de6f9fa534142f8d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::share           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00107">107</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9c19140d6a494306a83a8bb294005ef"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::reset" ref="e9c19140d6a494306a83a8bb294005ef" args="(element_type *p=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00116">116</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a8c92c8bce03b66755ee95048d3de72"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::header" ref="2a8c92c8bce03b66755ee95048d3de72" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">detail::sh::owned_base</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::header           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00135">135</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="d8ece15c9187ff05dcafde26a9e25dbb"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::shifted_ptr_base" ref="d8ece15c9187ff05dcafde26a9e25dbb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00045">45</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="250a94b34f4df784e55a9ce6c1aec799"></a><!-- doxytag: member="boost::detail::sh::shifted_ptr_base::po_" ref="250a94b34f4df784e55a9ce6c1aec799" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#0f113fc217404981436ba51ac25c1868">element_type</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#250a94b34f4df784e55a9ce6c1aec799">po_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__ptr__base_8hpp-source.html#l00048">48</a> of file <a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shifted__ptr__base_8hpp-source.html">shifted_ptr_base.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:34 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
