<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::intrusive_stack Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">intrusive_stack</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::intrusive_stack Class Reference</h1><!-- doxytag: class="boost::detail::sh::intrusive_stack" --><!-- doxytag: inherits="boost::detail::sh::intrusive_stack_base" --><code>#include &lt;<a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for boost::detail::sh::intrusive_stack:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1intrusive__stack__inherit__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1intrusive__stack__inherit__map" alt="Inheritance graph"></center>
<map name="boost_1_1detail_1_1sh_1_1intrusive__stack__inherit__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html" title="boost::detail::sh::intrusive_stack_base" alt="" coords="5,5,248,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::detail::sh::intrusive_stack:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1intrusive__stack__coll__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1intrusive__stack__coll__map" alt="Collaboration graph"></center>
<map name="boost_1_1detail_1_1sh_1_1intrusive__stack__coll__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html" title="boost::detail::sh::intrusive_stack_base" alt="" coords="5,96,248,122"><area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html" title="boost::detail::sh::intrusive_stack_node" alt="" coords="5,5,248,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1detail_1_1sh_1_1intrusive__stack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#16a7852b4002d591e52542dc90650acb">node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#b1b56b3cc90b536debbd3ed110faad89">pointer</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#3c2c1e107e5614ee6b3923a2fa277971">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#8feeeed3fc883b81c017ce5f10d59e62">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#fcbbc552616207e91ee04865d8a57424">empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#c6b05d1b0f4026196bfbbbe9297e37de">push</a> (<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">pointer</a> i)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html">intrusive_stack_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html#a58a77d383efe14c3d3c060c55f1d3be">base</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack_1_1iterator.html">iterator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Static stack.<p>
Rewritten stack template with explicit access to internal nodes. This allows usages of tags already part of an object, used to group objects together without the need of any memory allocation. 
<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00068">68</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a58a77d383efe14c3d3c060c55f1d3be"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::base" ref="a58a77d383efe14c3d3c060c55f1d3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html">intrusive_stack_base</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html">boost::detail::sh::intrusive_stack::base</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00070">70</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="16a7852b4002d591e52542dc90650acb"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::node" ref="16a7852b4002d591e52542dc90650acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a> <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">boost::detail::sh::intrusive_stack::node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00073">73</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1b56b3cc90b536debbd3ed110faad89"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::pointer" ref="b1b56b3cc90b536debbd3ed110faad89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a>* <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">boost::detail::sh::intrusive_stack::pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00074">74</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c2c1e107e5614ee6b3923a2fa277971"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::begin" ref="3c2c1e107e5614ee6b3923a2fa277971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">pointer</a> boost::detail::sh::intrusive_stack::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00082">82</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8feeeed3fc883b81c017ce5f10d59e62"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::end" ref="8feeeed3fc883b81c017ce5f10d59e62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">pointer</a> boost::detail::sh::intrusive_stack::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00083">83</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcbbc552616207e91ee04865d8a57424"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::empty" ref="fcbbc552616207e91ee04865d8a57424" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::detail::sh::intrusive_stack::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00085">85</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6b05d1b0f4026196bfbbbe9297e37de"></a><!-- doxytag: member="boost::detail::sh::intrusive_stack::push" ref="c6b05d1b0f4026196bfbbbe9297e37de" args="(pointer i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::intrusive_stack::push           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__stack_8hpp-source.html#l00087">87</a> of file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:31 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
