<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::owned_base Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#d1622f396d9a5dfd57d85ef955e8d836">add_own_copy</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a27e4546ae1406ea7ce6cffbe4fc078b">add_own_lock</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#83422147e7e13951bd1cc640a8877a2a">dispose</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b69b2710a598ac3b5870b384f3a7a9d9">get_deleter</a>(std::type_info const &amp;ti)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#d5628de7891b55f2bc76aec62588fc89">init</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a65467b4d3442ed856455e6e5abec08a">init</a>(bool i)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#e9d3173bae5565de1bdaa7beef251ccd">init_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#19ed48e6be3b5db4652f8b508f574777">init_tag</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b680fbfe059e7c20c22cd15c0a955574">init_tag_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a715a50674d034daa602f4819e0cd36c">inits</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#ea494a05b2042d796163660f10a7771f">inits_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a469906b10339c05099bfd0938b483ca">operator=</a>(owned_base const &amp;)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#65f5fb4a8bdee3daed69fe3f24750af6">owned_base</a>(owned_base const &amp;)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#aacba84b2b23d423e74d09b2ce4cfde3">owned_base</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#aacba84b2b23d423e74d09b2ce4cfde3">owned_base</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#4fd6060768710f1b06ea5d6d25ccf8d8">owner</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a6d49ab539d152e04881acfde93eab7e">owner</a>(owned_base *p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b30b607ae0e66835bdb9b426d7219c56">po_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#27161317e9ef7f500eb36ce016db0e56">pool_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#10c6c18bd65407980039ce2bed3dd03d">ppo_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#7f7a6eb53d4faef8db072b8d662865aa">ptrs</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#9460db1efba01369992282896b13ccaa">ptrs_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f002597437ae81ee95a86cc46f4167f2">release</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b3b1729cc5fb6eb59c419d4bfb5f1a24">seg_count</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f318b77f24196ed3da3e18ef4eb1e5a3">seg_count_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f0608dafd1e67f64fdfe438090aab881">set_tag</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#62e904b2ca77cadc88910251af4b5bb0">set_tag_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:32 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
