<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::owned_base Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::owned_base Class Reference</h1><!-- doxytag: class="boost::detail::sh::owned_base" --><code>#include &lt;<a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for boost::detail::sh::owned_base:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1owned__base__inherit__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1owned__base__inherit__map" alt="Inheritance graph"></center>
<map name="boost_1_1detail_1_1sh_1_1owned__base__inherit__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1shifted.html" title="boost::detail::sh::shifted\&lt; T \&gt;" alt="" coords="309,6,501,32"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1shifted.html" title="boost::detail::sh::shifted\&lt; void \&gt;" alt="" coords="655,34,860,60"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html" title="boost::detail::sh::boost::detail::sh::shifted\&lt; void \&gt;" alt="" coords="252,107,559,134"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::detail::sh::owned_base:</div>
<div class="dynsection">
<p><center><img src="classboost_1_1detail_1_1sh_1_1owned__base__coll__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1owned__base__coll__map" alt="Collaboration graph"></center>
<map name="boost_1_1detail_1_1sh_1_1owned__base__coll__map">
<area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html" title="boost::detail::sh::intrusive_stack" alt="" coords="667,50,875,76"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html" title="boost::detail::sh::intrusive_stack_base" alt="" coords="324,47,567,74"><area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html" title="boost::detail::sh::intrusive_stack_node" alt="" coords="7,46,249,72"><area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html" title="boost::detail::sh::intrusive_list_node" alt="" coords="15,152,241,179"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html" title="boost::detail::sh::intrusive_list_base" alt="" coords="332,152,559,179"><area shape="rect" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html" title="boost::detail::sh::intrusive_list" alt="" coords="675,152,867,179"><area shape="rect" href="structboost_1_1detail_1_1sh_1_1pool.html" title="boost::detail::sh::pool" alt="" coords="697,203,844,230"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1detail_1_1sh_1_1owned__base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#aacba84b2b23d423e74d09b2ce4cfde3">owned_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#d1622f396d9a5dfd57d85ef955e8d836">add_own_copy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a27e4546ae1406ea7ce6cffbe4fc078b">add_own_lock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f002597437ae81ee95a86cc46f4167f2">release</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b3b1729cc5fb6eb59c419d4bfb5f1a24">seg_count</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#4fd6060768710f1b06ea5d6d25ccf8d8">owner</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a6d49ab539d152e04881acfde93eab7e">owner</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#aacba84b2b23d423e74d09b2ce4cfde3">owned_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#d5628de7891b55f2bc76aec62588fc89">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a65467b4d3442ed856455e6e5abec08a">init</a> (bool i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">intrusive_stack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#7f7a6eb53d4faef8db072b8d662865aa">ptrs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a715a50674d034daa602f4819e0cd36c">inits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f0608dafd1e67f64fdfe438090aab881">set_tag</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#19ed48e6be3b5db4652f8b508f574777">init_tag</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#62e904b2ca77cadc88910251af4b5bb0">set_tag_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b680fbfe059e7c20c22cd15c0a955574">init_tag_</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html">pool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#27161317e9ef7f500eb36ce016db0e56">pool_</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#83422147e7e13951bd1cc640a8877a2a">dispose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b69b2710a598ac3b5870b384f3a7a9d9">get_deleter</a> (std::type_info const &amp;ti)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#65f5fb4a8bdee3daed69fe3f24750af6">owned_base</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> const &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#a469906b10339c05099bfd0938b483ca">operator=</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> const &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f318b77f24196ed3da3e18ef4eb1e5a3">seg_count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b30b607ae0e66835bdb9b426d7219c56">po_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#10c6c18bd65407980039ce2bed3dd03d">ppo_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#e9d3173bae5565de1bdaa7beef251ccd">init_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">intrusive_stack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#9460db1efba01369992282896b13ccaa">ptrs_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#ea494a05b2042d796163660f10a7771f">inits_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Root class of all pointees. 
<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00102">102</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="65f5fb4a8bdee3daed69fe3f24750af6"></a><!-- doxytag: member="boost::detail::sh::owned_base::owned_base" ref="65f5fb4a8bdee3daed69fe3f24750af6" args="(owned_base const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::owned_base::owned_base           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> const &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aacba84b2b23d423e74d09b2ce4cfde3"></a><!-- doxytag: member="boost::detail::sh::owned_base::owned_base" ref="aacba84b2b23d423e74d09b2ce4cfde3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::owned_base::owned_base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00115">115</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="aacba84b2b23d423e74d09b2ce4cfde3"></a><!-- doxytag: member="boost::detail::sh::owned_base::owned_base" ref="aacba84b2b23d423e74d09b2ce4cfde3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::owned_base::owned_base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00142">142</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a469906b10339c05099bfd0938b483ca"></a><!-- doxytag: member="boost::detail::sh::owned_base::operator=" ref="a469906b10339c05099bfd0938b483ca" args="(owned_base const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a>&amp; boost::detail::sh::owned_base::operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> const &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1622f396d9a5dfd57d85ef955e8d836"></a><!-- doxytag: member="boost::detail::sh::owned_base::add_own_copy" ref="d1622f396d9a5dfd57d85ef955e8d836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::owned_base::add_own_copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00119">119</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27e4546ae1406ea7ce6cffbe4fc078b"></a><!-- doxytag: member="boost::detail::sh::owned_base::add_own_lock" ref="a27e4546ae1406ea7ce6cffbe4fc078b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::detail::sh::owned_base::add_own_lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00124">124</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f002597437ae81ee95a86cc46f4167f2"></a><!-- doxytag: member="boost::detail::sh::owned_base::release" ref="f002597437ae81ee95a86cc46f4167f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::owned_base::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00129">129</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3b1729cc5fb6eb59c419d4bfb5f1a24"></a><!-- doxytag: member="boost::detail::sh::owned_base::seg_count" ref="b3b1729cc5fb6eb59c419d4bfb5f1a24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long boost::detail::sh::owned_base::seg_count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00137">137</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd6060768710f1b06ea5d6d25ccf8d8"></a><!-- doxytag: member="boost::detail::sh::owned_base::owner" ref="4fd6060768710f1b06ea5d6d25ccf8d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a>* boost::detail::sh::owned_base::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00142">142</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6d49ab539d152e04881acfde93eab7e"></a><!-- doxytag: member="boost::detail::sh::owned_base::owner" ref="a6d49ab539d152e04881acfde93eab7e" args="(owned_base *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::owned_base::owner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00147">147</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="83422147e7e13951bd1cc640a8877a2a"></a><!-- doxytag: member="boost::detail::sh::owned_base::dispose" ref="83422147e7e13951bd1cc640a8877a2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void boost::detail::sh::owned_base::dispose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#d2f51bd2ffa81ef38306f72b7b13ebd3">boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;</a>.</p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00135">135</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b69b2710a598ac3b5870b384f3a7a9d9"></a><!-- doxytag: member="boost::detail::sh::owned_base::get_deleter" ref="b69b2710a598ac3b5870b384f3a7a9d9" args="(std::type_info const &amp;ti)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* boost::detail::sh::owned_base::get_deleter           </td>
          <td>(</td>
          <td class="paramtype">std::type_info const &amp;&nbsp;</td>
          <td class="paramname"> <em>ti</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#100091a117c5f7f81fc8816c4a291090">boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;</a>.</p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00136">136</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5628de7891b55f2bc76aec62588fc89"></a><!-- doxytag: member="boost::detail::sh::owned_base::init" ref="d5628de7891b55f2bc76aec62588fc89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::detail::sh::owned_base::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00147">147</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a65467b4d3442ed856455e6e5abec08a"></a><!-- doxytag: member="boost::detail::sh::owned_base::init" ref="a65467b4d3442ed856455e6e5abec08a" args="(bool i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::owned_base::init           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00148">148</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f7a6eb53d4faef8db072b8d662865aa"></a><!-- doxytag: member="boost::detail::sh::owned_base::ptrs" ref="7f7a6eb53d4faef8db072b8d662865aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">intrusive_stack</a>* boost::detail::sh::owned_base::ptrs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00149">149</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a715a50674d034daa602f4819e0cd36c"></a><!-- doxytag: member="boost::detail::sh::owned_base::inits" ref="a715a50674d034daa602f4819e0cd36c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a>* boost::detail::sh::owned_base::inits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00150">150</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0608dafd1e67f64fdfe438090aab881"></a><!-- doxytag: member="boost::detail::sh::owned_base::set_tag" ref="f0608dafd1e67f64fdfe438090aab881" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a>* boost::detail::sh::owned_base::set_tag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00151">151</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ed48e6be3b5db4652f8b508f574777"></a><!-- doxytag: member="boost::detail::sh::owned_base::init_tag" ref="19ed48e6be3b5db4652f8b508f574777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a>* boost::detail::sh::owned_base::init_tag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00152">152</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f318b77f24196ed3da3e18ef4eb1e5a3"></a><!-- doxytag: member="boost::detail::sh::owned_base::seg_count_" ref="f318b77f24196ed3da3e18ef4eb1e5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#f318b77f24196ed3da3e18ef4eb1e5a3">boost::detail::sh::owned_base::seg_count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00109">109</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30b607ae0e66835bdb9b426d7219c56"></a><!-- doxytag: member="boost::detail::sh::owned_base::po_" ref="b30b607ae0e66835bdb9b426d7219c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b30b607ae0e66835bdb9b426d7219c56">boost::detail::sh::owned_base::po_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00110">110</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="10c6c18bd65407980039ce2bed3dd03d"></a><!-- doxytag: member="boost::detail::sh::owned_base::ppo_" ref="10c6c18bd65407980039ce2bed3dd03d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a>** <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#10c6c18bd65407980039ce2bed3dd03d">boost::detail::sh::owned_base::ppo_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00111">111</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9d3173bae5565de1bdaa7beef251ccd"></a><!-- doxytag: member="boost::detail::sh::owned_base::init_" ref="e9d3173bae5565de1bdaa7beef251ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#e9d3173bae5565de1bdaa7beef251ccd">boost::detail::sh::owned_base::init_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00130">130</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9460db1efba01369992282896b13ccaa"></a><!-- doxytag: member="boost::detail::sh::owned_base::ptrs_" ref="9460db1efba01369992282896b13ccaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">intrusive_stack</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#9460db1efba01369992282896b13ccaa">boost::detail::sh::owned_base::ptrs_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00131">131</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea494a05b2042d796163660f10a7771f"></a><!-- doxytag: member="boost::detail::sh::owned_base::inits_" ref="ea494a05b2042d796163660f10a7771f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#ea494a05b2042d796163660f10a7771f">boost::detail::sh::owned_base::inits_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00132">132</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="62e904b2ca77cadc88910251af4b5bb0"></a><!-- doxytag: member="boost::detail::sh::owned_base::set_tag_" ref="62e904b2ca77cadc88910251af4b5bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#62e904b2ca77cadc88910251af4b5bb0">boost::detail::sh::owned_base::set_tag_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00139">139</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b680fbfe059e7c20c22cd15c0a955574"></a><!-- doxytag: member="boost::detail::sh::owned_base::init_tag_" ref="b680fbfe059e7c20c22cd15c0a955574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::node</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#b680fbfe059e7c20c22cd15c0a955574">boost::detail::sh::owned_base::init_tag_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00140">140</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="27161317e9ef7f500eb36ce016db0e56"></a><!-- doxytag: member="boost::detail::sh::owned_base::pool_" ref="27161317e9ef7f500eb36ce016db0e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html">pool</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html#27161317e9ef7f500eb36ce016db0e56">boost::detail::sh::owned_base::pool_</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00154">154</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a><li><a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:32 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
