<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::shifted_ptr&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#c7beb730851b39fb91a6357ee90660ef">base</a> typedef</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#23e3967532cb788d47e2d5b1bf4c5b3a">element_type</a> typedef</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#15a11df4ffc11acb7cea1ed5fdd38a33">get</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#2a8c92c8bce03b66755ee95048d3de72">header</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#0d49fd5c648c4966a7eccd1cc5abde18">init</a>(owned_base *p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#4d4d1056e20bece5c531119b0b79f621">operator*</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#90920606f59febad6596d7eb4ff734cd">operator-&gt;</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#1521409ca21b00bdc1488c2ce25c1984">operator=</a>(shifted&lt; V &gt; *p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#6498f30a0b6937c142f1fc5952c9593e">operator=</a>(shifted_ptr&lt; V &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#532e15171052aafabf436d6d9425df2a">operator=</a>(shifted_ptr&lt; T &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#4f0f244b9110f654e7dc61b8516d915b">boost::detail::sh::shifted_ptr_base::operator=</a>(shifted_ptr_base&lt; V &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#2e5c54ccf2b25fbba71baae07428df06">boost::detail::sh::shifted_ptr_base::operator=</a>(shifted_ptr_base&lt; element_type &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#3e150b91f78ecf0371fa9eee65560eec">pn_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#250a94b34f4df784e55a9ce6c1aec799">po_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#1a26ebbbc2c33e72a31e103f4178779e">ps_</a></td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#d8e6963bae10caf46a61412b03e88acd">release</a>(bool d=false)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#a9bd1ac4790863ad1cab07a61671ff62">reset</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#e9c19140d6a494306a83a8bb294005ef">boost::detail::sh::shifted_ptr_base::reset</a>(element_type *p=0)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#972bd03793591904de6f9fa534142f8d">share</a>() const </td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#2e36cd7d23714d8f20766fdfade225d0">shifted_ptr</a> class</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#71be682831c250351829b0968e0ab8b0">shifted_ptr</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#3f9fd4c54d8124fdd0d098af7b4da36b">shifted_ptr</a>(shifted&lt; V &gt; *p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#0cf54373e61ee01f29e93e3fd6321f62">shifted_ptr</a>(shifted_ptr&lt; V &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#fcc7eb0478be88393009991aed6972c4">shifted_ptr</a>(shifted_ptr&lt; T &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#bb2e40d3f2bfcaabdaf17baf076144a3">shifted_ptr_base</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#c2f7be564476b47e457f798114972a33">shifted_ptr_base</a>(detail::sh::shifted&lt; V &gt; *p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#87046608fd92cc28dc5f7e8969735047">shifted_ptr_base</a>(shifted_ptr_base&lt; V &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#59cb06a7b88e6613a5c7231609342737">shifted_ptr_base</a>(shifted_ptr_base&lt; element_type &gt; const &amp;p)</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#222092727864be772327b13ca530957b">~shifted_ptr</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">boost::detail::sh::shifted_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#5aaafcc988e1623a8737b20e14014c5e">~shifted_ptr_base</a>()</td><td><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:35 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
