<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::shifted_allocator&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::shifted_allocator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="boost::detail::sh::shifted_allocator" --><code>#include &lt;<a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>&gt;</code>
<p>

<p>
<a href="classboost_1_1detail_1_1sh_1_1shifted__allocator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#fce50c815930157fda60c7b46dce1b56">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#21c44bbc77d611bec6cda04219107a1f">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#afc179ce3b3739cb00ff6f8a513d071b">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt; const T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#5e11fb7102d29500baa63d253de3ed78">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#4dbc81e872c785e8ba74dbde75d25888">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#073073f5123fa10230ac1b3aa9f02aba">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#a92168eb8a1235c4ab9743cadcdfe3f4">shifted_allocator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#7093eb009740fe5bd6e854fac7aa7986">shifted_allocator</a> (const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a> &amp;)  throw ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#9f61ae1083e95aae7ef4ec43f690210d">shifted_allocator</a> (const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; U &gt; &amp;)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#8d04fd62acd4f630710d583bb5142da8">~shifted_allocator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c0b6826eab7cdc37636648e60bfde9de">address</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">reference</a> x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#8a29a898cfc9208d4fad2867e72a3568">address</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">const_reference</a> x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#189744f017f668642e03368625622943">allocate</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a> s, const void *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c1ce60f9ad78ccd062eb441e06e44cf8">deallocate</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> &amp;p, <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#0d1a9e411d81e82434031069fdb729c8">max_size</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#bf43f804fd5edd511cf034f71103d1c3">construct</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> *p, const T &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#fbeddeacb27d55cc0cb725df12dbd996">destroy</a> (<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> &amp;p)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html">rebind</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class boost::detail::sh::shifted_allocator&lt; T &gt;</h3>

STL compliant allocator.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Default object contructor is called inside <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#189744f017f668642e03368625622943">allocate()</a> to save temporaries. </dd></dl>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00047">47</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="fce50c815930157fda60c7b46dce1b56"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::value_type" ref="fce50c815930157fda60c7b46dce1b56" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a>&lt;T&gt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00050">50</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5ad6e923d69efe2ea58d8e46124ff36"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::size_type" ref="c5ad6e923d69efe2ea58d8e46124ff36" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00051">51</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="21c44bbc77d611bec6cda04219107a1f"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::difference_type" ref="21c44bbc77d611bec6cda04219107a1f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#21c44bbc77d611bec6cda04219107a1f">difference_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00052">52</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="afc179ce3b3739cb00ff6f8a513d071b"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::pointer" ref="afc179ce3b3739cb00ff6f8a513d071b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt;T&gt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00053">53</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e11fb7102d29500baa63d253de3ed78"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::const_pointer" ref="5e11fb7102d29500baa63d253de3ed78" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a>&lt;const T&gt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">const_pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00054">54</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dbc81e872c785e8ba74dbde75d25888"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::reference" ref="4dbc81e872c785e8ba74dbde75d25888" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">reference</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00055">55</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="073073f5123fa10230ac1b3aa9f02aba"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::const_reference" ref="073073f5123fa10230ac1b3aa9f02aba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a>&amp; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">const_reference</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00056">56</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a92168eb8a1235c4ab9743cadcdfe3f4"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::shifted_allocator" ref="a92168eb8a1235c4ab9743cadcdfe3f4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00064">64</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7093eb009740fe5bd6e854fac7aa7986"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::shifted_allocator" ref="7093eb009740fe5bd6e854fac7aa7986" args="(const shifted_allocator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00065">65</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f61ae1083e95aae7ef4ec43f690210d"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::shifted_allocator" ref="9f61ae1083e95aae7ef4ec43f690210d" args="(const shifted_allocator&lt; U &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; U &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00067">67</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d04fd62acd4f630710d583bb5142da8"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::~shifted_allocator" ref="8d04fd62acd4f630710d583bb5142da8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::~<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00069">69</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0b6826eab7cdc37636648e60bfde9de"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::address" ref="c0b6826eab7cdc37636648e60bfde9de" args="(reference x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">reference</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00070">70</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a29a898cfc9208d4fad2867e72a3568"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::address" ref="8a29a898cfc9208d4fad2867e72a3568" args="(const_reference x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">const_pointer</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00071">71</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="189744f017f668642e03368625622943"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::allocate" ref="189744f017f668642e03368625622943" args="(size_type s, const void *=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a>* <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::allocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00073">73</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1ce60f9ad78ccd062eb441e06e44cf8"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::deallocate" ref="c1ce60f9ad78ccd062eb441e06e44cf8" args="(pointer &amp;p, size_type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::deallocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00081">81</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d1a9e411d81e82434031069fdb729c8"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::max_size" ref="0d1a9e411d81e82434031069fdb729c8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a> <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::max_size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00085">85</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf43f804fd5edd511cf034f71103d1c3"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::construct" ref="bf43f804fd5edd511cf034f71103d1c3" args="(value_type *p, const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00090">90</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbeddeacb27d55cc0cb725df12dbd996"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::destroy" ref="fbeddeacb27d55cc0cb725df12dbd996" args="(pointer &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00096">96</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:34 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
