<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: Class Members - Related Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>roofof
: <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html#ff48e4afd64ae87ba00aac4b714e63da">boost::detail::sh::shifted&lt; T &gt;</a>
, <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html#ff48e4afd64ae87ba00aac4b714e63da">boost::detail::sh::boost::detail::sh::shifted&lt; void &gt;</a>
<li>shifted_ptr
: <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#2e36cd7d23714d8f20766fdfade225d0">boost::detail::sh::shifted_ptr&lt; T &gt;</a>
<li>shifted_ptr_base
: <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01void_01_4.html#d8ece15c9187ff05dcafde26a9e25dbb">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; void &gt;</a>
, <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html#d8ece15c9187ff05dcafde26a9e25dbb">boost::detail::sh::boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;</a>
, <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html#d8ece15c9187ff05dcafde26a9e25dbb">boost::detail::sh::shifted_ptr_base&lt; T &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:22 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
