<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: intrusive_stack.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>intrusive_stack.hpp File Reference</h1><code>#include &lt;<a class="el" href="sh__utility_8h-source.html">boost/detail/sh_utility.h</a>&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for intrusive_stack.hpp:</div>
<div class="dynsection">
<p><center><img src="intrusive__stack_8hpp__incl.png" border="0" usemap="#intrusive_stack.hpp_map" alt=""></center>
<map name="intrusive_stack.hpp_map">
<area shape="rect" href="sh__utility_8h.html" title="boost/detail/sh_utility.h" alt="" coords="425,80,580,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="intrusive__stack_8hpp__dep__incl.png" border="0" usemap="#intrusive_stack.hppdep_map" alt=""></center>
<map name="intrusive_stack.hppdep_map">
<area shape="rect" href="sh__owned__base__nt_8hpp.html" title="sh_owned_base_nt.hpp" alt="" coords="133,80,291,107"><area shape="rect" href="shifted__ptr_8hpp.html" title="shifted_ptr.hpp" alt="" coords="220,304,327,331"><area shape="rect" href="sh__owned__base_8hpp.html" title="sh_owned_base.hpp" alt="" coords="143,155,281,182"><area shape="rect" href="sh__owned__impl_8h.html" title="sh_owned_impl.h" alt="" coords="5,230,125,256"><area shape="rect" href="shifted__ptr__base_8hpp.html" title="shifted_ptr_base.hpp" alt="" coords="149,230,291,256"><area shape="rect" href="shifted__allocator_8hpp.html" title="shifted_allocator.hpp" alt="" coords="204,379,343,406"></map>
</div>

<p>
<a href="intrusive__stack_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail.html">boost::detail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html">boost::detail::sh</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">boost::detail::sh::intrusive_stack_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html">boost::detail::sh::intrusive_stack_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">boost::detail::sh::intrusive_stack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack_1_1iterator.html">boost::detail::sh::intrusive_stack::iterator&lt; T, P &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boost <a class="el" href="intrusive__stack_8hpp.html">intrusive_stack.hpp</a> header file.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (c) 2008 Phil Bouchard &lt;<a href="mailto:phil@fornux.com">phil@fornux.com</a>&gt;.</dd></dl>
Distributed under the Boost Software License, Version 1.0.<p>
See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a><p>
See <a href="http://www.boost.org/libs/smart_ptr/doc/index.html">http://www.boost.org/libs/smart_ptr/doc/index.html</a> for documentation. 
<p>Definition in file <a class="el" href="intrusive__stack_8hpp-source.html">intrusive_stack.hpp</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:16 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
