<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: intrusive_list.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>intrusive_list.hpp</h1><a href="intrusive__list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef BOOST_INTRUSIVE_LIST_HPP_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_INTRUSIVE_LIST_HPP_INCLUDED</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="sh__utility_8h.html">boost/detail/sh_utility.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="namespaceboost.html">00024</a> <span class="keyword">namespace </span>boost
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespaceboost_1_1detail.html">00027</a> <span class="keyword">namespace </span>detail
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="namespaceboost_1_1detail_1_1sh.html">00030</a> <span class="keyword">namespace </span>sh
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">00034</a> <span class="keyword">struct </span><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">00036</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> * <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>;
<a name="l00037"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">00037</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> * <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>;
<a name="l00038"></a>00038         
<a name="l00039"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#1139b94c1f91c5fd76ac956670e1008e">00039</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#1139b94c1f91c5fd76ac956670e1008e">intrusive_list_node</a>() : <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>(this), <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>(this)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#d87f18a69c768dfd8d18be9fe4e622a1">00043</a>         <span class="keywordtype">void</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#d87f18a69c768dfd8d18be9fe4e622a1">insert</a>(<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> * <span class="keyword">const</span> p)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 p-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = <span class="keyword">this</span>;
<a name="l00046"></a>00046                 p-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>;
<a name="l00047"></a>00047                 
<a name="l00048"></a>00048                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = p;
<a name="l00049"></a>00049                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = p;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#c2b039a295388e6b9ab7477177b58db2">00052</a>     <span class="keywordtype">void</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#c2b039a295388e6b9ab7477177b58db2">erase</a>()
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>;
<a name="l00055"></a>00055                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>;
<a name="l00056"></a>00056                 
<a name="l00057"></a>00057                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = <span class="keyword">this</span>;
<a name="l00058"></a>00058                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = <span class="keyword">this</span>;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         
<a name="l00061"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#011c89000ca9116bdd110fd2b0bba852">00061</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#011c89000ca9116bdd110fd2b0bba852">~intrusive_list_node</a>()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#c2b039a295388e6b9ab7477177b58db2">erase</a>();
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html">00068</a> <span class="keyword">class </span><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html">intrusive_list_base</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">00071</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#2ab1f037e3538a0861b943aca657f507">00073</a>         <span class="keywordtype">void</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#2ab1f037e3538a0861b943aca657f507">clear</a>()
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = &amp; <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>;
<a name="l00076"></a>00076                 <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = &amp; <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00089"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">00089</a> <span class="keyword">class </span><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a> : <span class="keyword">protected</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html">intrusive_list_base</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#7c12cd84c02e69058664d4a124379bc2">00091</a>         <span class="keyword">typedef</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html">intrusive_list_base</a>                                             <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html">base</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#a190ad9e997a05f463b8c542d3ec94d2">00094</a>         <span class="keyword">typedef</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>                                             <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">node</a>;
<a name="l00095"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#2c7c1122866593b142b10ec5773b0a61">00095</a>         <span class="keyword">typedef</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> *                                   <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">pointer</a>;
<a name="l00096"></a>00096         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>rusive_list_node T::* P&gt; 
<a name="l00097"></a>00097                 <span class="keyword">struct </span><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">protected</span>:
<a name="l00100"></a>00100         <span class="keyword">using</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">base::impl</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#a88bafbaa9b246968a346ab3fefb4119">00103</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">pointer</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#a88bafbaa9b246968a346ab3fefb4119">begin</a>()                                                                 { <span class="keywordflow">return</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>; }
<a name="l00104"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#629d603c58740276ea737f479784979d">00104</a>         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">pointer</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#629d603c58740276ea737f479784979d">end</a>()                                                                   { <span class="keywordflow">return</span> &amp; <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>; }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#c24ecfed8726223fb053377a2821ee93">00106</a>         <span class="keywordtype">bool</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#c24ecfed8726223fb053377a2821ee93">empty</a>()<span class="keyword"> const                                                              </span>{ <span class="keywordflow">return</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> == &amp; <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>; }
<a name="l00107"></a>00107         
<a name="l00108"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#0590ca37eecc1074fed5ee21fc8eb9ba">00108</a>         <span class="keywordtype">void</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#0590ca37eecc1074fed5ee21fc8eb9ba">push_back</a>(<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">pointer</a> i)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#629d603c58740276ea737f479784979d">end</a>()-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#d87f18a69c768dfd8d18be9fe4e622a1">insert</a>(i);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         
<a name="l00113"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#306e87c924f2b9fed4f96b2e2951bf26">00113</a>         <span class="keywordtype">void</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#306e87c924f2b9fed4f96b2e2951bf26">merge</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a>&amp; x)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (! x.<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html#c24ecfed8726223fb053377a2821ee93">empty</a>())
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         x.<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>;
<a name="l00118"></a>00118                         <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = x.<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>;
<a name="l00119"></a>00119                         
<a name="l00120"></a>00120                         <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a> = x.<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>;
<a name="l00121"></a>00121                         x.<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a> = &amp; <a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#bf962d7f5e66d46ee1d897e441318061">impl</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         x.<a class="code" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html#2ab1f037e3538a0861b943aca657f507">clear</a>();
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span>rusive_list_node T::* P&gt;
<a name="l00130"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">00130</a>         <span class="keyword">struct </span><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">intrusive_list::iterator</a>
<a name="l00131"></a>00131         {
<a name="l00132"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#70b0351492177c24142cf928f3b05c3d">00132</a>                 <span class="keyword">typedef</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a>                                                        <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a>;
<a name="l00133"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#c1610047175399585a027f01343cc2d6">00133</a>                 <span class="keyword">typedef</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>                             <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">node_type</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#91f1d6cc34a138e06ea15ac414ba694a">00135</a>                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#91f1d6cc34a138e06ea15ac414ba694a">iterator</a>() : <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>()                                                    {}
<a name="l00136"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#844708b7f64bcdabae23ea89986ccd29">00136</a>                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#91f1d6cc34a138e06ea15ac414ba694a">iterator</a>(<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::pointer</a> __x) : <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>(__x) {}
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#3daad2182f6f9e5d3ae2067ae2e9c1b5">00138</a>                 T &amp; <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#3daad2182f6f9e5d3ae2067ae2e9c1b5">operator * </a>()<span class="keyword"> const                                                 </span>{ <span class="keywordflow">return</span> * <a class="code" href="namespaceboost_1_1detail_1_1sh.html#8855a2c3c1ed48247650d7783b4fe504">roofof</a>(P, <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>); }
<a name="l00139"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#fc1dc985a9ce5d5c530a85957911c470">00139</a>                 T * <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#fc1dc985a9ce5d5c530a85957911c470">operator -&gt; </a>()<span class="keyword"> const                                                </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1detail_1_1sh.html#8855a2c3c1ed48247650d7783b4fe504">roofof</a>(P, <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>); }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#8a013c0c3959f75a987520dbe6d4d8fb">00141</a>                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp; <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#8a013c0c3959f75a987520dbe6d4d8fb">operator ++ </a>()
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a> = <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a>;
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> * <span class="keyword">this</span>;
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#03c5fb022f06703b127848f8955a6672">00147</a>                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp; <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#03c5fb022f06703b127848f8955a6672">operator -- </a>()
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a> = <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>-&gt;<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a>;
<a name="l00150"></a>00150                         <span class="keywordflow">return</span> * <span class="keyword">this</span>;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#6098c041092bfd2058c620035c122c79">00153</a>                 <span class="keywordtype">bool</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#6098c041092bfd2058c620035c122c79">operator == </a>(<span class="keyword">const</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp; x)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a> == x.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>; }
<a name="l00154"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#2aabbae4c0b99df26c8836d54b2b7339">00154</a>                 <span class="keywordtype">bool</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#2aabbae4c0b99df26c8836d54b2b7339">operator != </a>(<span class="keyword">const</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp; x)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a> != x.<a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>; }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">00156</a>                 <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">node_type</a> * <a class="code" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>;
<a name="l00157"></a>00157         };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 } <span class="comment">// namespace sh</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 } <span class="comment">// namespace detail</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 } <span class="comment">// namespace boost</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // #ifndef BOOST_INTRUSIVE_LIST_HPP_INCLUDED</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:13 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
