<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list__base.html">intrusive_list_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__stack__node.html">intrusive_stack_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack__base.html">intrusive_stack_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__stack.html">intrusive_stack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html">pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted_3_01void_01_4.html">boost::detail::sh::shifted&lt; void &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__impl__p.html">owned_impl_p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__impl__pd.html">owned_impl_pd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__impl__pda.html">owned_impl_pda</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1rootof.html">rootof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1rootof_3_01true_01_4.html">boost::detail::sh::rootof&lt; true &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base.html">shifted_ptr_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01T[N]_4.html">boost::detail::sh::shifted_ptr_base&lt; T[N]&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr__base_3_01void_01_4.html">boost::detail::sh::shifted_ptr_base&lt; void &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1set.html">set</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list<br>
&lt; numeric::interval&lt; int &gt;<br>
, fast_pool_allocator<br>
&lt; numeric::interval&lt; int &gt; &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#8ae99c42a6411a11c7bde5cec62869dc">pool_lii</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#46b2d2ba99344e1b27f78485b5579a60">atomic_exchange_and_add</a> (int *pw, int dv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#a691be46e8c72ecaa303f592638ab27e">atomic_increment</a> (int *pw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#20ba5066fe00ffa17d992b05090d1e76">atomic_conditional_increment</a> (int *pw)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#8855a2c3c1ed48247650d7783b4fe504">roofof</a> (U T::*q, U *p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#cdc92ca3c339c71637e4af5dc25eb058">operator==</a> (const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; T &gt; &amp;, const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; T &gt; &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#ac0b0668ac90f037b055ff541998d753">operator!=</a> (const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; T &gt; &amp;, const <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; T &gt; &amp;)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8ae99c42a6411a11c7bde5cec62869dc"></a><!-- doxytag: member="boost::detail::sh::pool_lii" ref="8ae99c42a6411a11c7bde5cec62869dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; numeric::interval&lt;int&gt;, fast_pool_allocator&lt; numeric::interval&lt;int&gt; &gt; &gt; <a class="el" href="namespaceboost_1_1detail_1_1sh.html#8ae99c42a6411a11c7bde5cec62869dc">boost::detail::sh::pool_lii</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Syntax helper. 
<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00062">62</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="20ba5066fe00ffa17d992b05090d1e76"></a><!-- doxytag: member="boost::detail::sh::atomic_conditional_increment" ref="20ba5066fe00ffa17d992b05090d1e76" args="(int *pw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::detail::sh::atomic_conditional_increment           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00074">74</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="46b2d2ba99344e1b27f78485b5579a60"></a><!-- doxytag: member="boost::detail::sh::atomic_exchange_and_add" ref="46b2d2ba99344e1b27f78485b5579a60" args="(int *pw, int dv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::detail::sh::atomic_exchange_and_add           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00040">40</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a691be46e8c72ecaa303f592638ab27e"></a><!-- doxytag: member="boost::detail::sh::atomic_increment" ref="a691be46e8c72ecaa303f592638ab27e" args="(int *pw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::atomic_increment           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html#l00060">60</a> of file <a class="el" href="sh__owned__base__gcc__x86_8hpp-source.html">sh_owned_base_gcc_x86.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac0b0668ac90f037b055ff541998d753"></a><!-- doxytag: member="boost::detail::sh::operator!=" ref="ac0b0668ac90f037b055ff541998d753" args="(const shifted_allocator&lt; T &gt; &amp;, const shifted_allocator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool boost::detail::sh::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const shifted_allocator&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const shifted_allocator&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00109">109</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdc92ca3c339c71637e4af5dc25eb058"></a><!-- doxytag: member="boost::detail::sh::operator==" ref="cdc92ca3c339c71637e4af5dc25eb058" args="(const shifted_allocator&lt; T &gt; &amp;, const shifted_allocator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool boost::detail::sh::operator==           </td>
          <td>(</td>
          <td class="paramtype">const shifted_allocator&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const shifted_allocator&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00103">103</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8855a2c3c1ed48247650d7783b4fe504"></a><!-- doxytag: member="boost::detail::sh::roofof" ref="8855a2c3c1ed48247650d7783b4fe504" args="(U T::*q, U *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* boost::detail::sh::roofof           </td>
          <td>(</td>
          <td class="paramtype">U T::*&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class member upshift.<p>
Finds the address of a class given member credentials. 
<p>Definition at line <a class="el" href="sh__utility_8h-source.html#l00085">85</a> of file <a class="el" href="sh__utility_8h-source.html">sh_utility.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:28 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
