<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: sh_owned_base.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>sh_owned_base.hpp</h1><a href="sh__owned__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef BOOST_DETAIL_SP_OWNED_BASE_HPP_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_DETAIL_SP_OWNED_BASE_HPP_INCLUDED</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// Me</span>
<a name="l00021"></a><a class="code" href="sh__owned__base_8hpp.html#62dbf25295e9277b45faf6b12187e555">00021</a> <span class="preprocessor">#define BOOST_SP_DISABLE_THREADS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// MS compatible compilers support #pragma once</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1020)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//  detail/sh_owned_base.hpp</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">//  Copyright 2008 Phil Bouchard</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00035"></a>00035 <span class="comment">// accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00036"></a>00036 <span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined( BOOST_SP_DISABLE_THREADS )</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor"># include &lt;<a class="code" href="sh__owned__base__nt_8hpp.html">boost/detail/sh_owned_base_nt.hpp</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#elif defined( BOOST_SP_USE_PTHREADS )</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor"># include &lt;boost/detail/sh_owned_base_pt.hpp&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#elif defined( __GNUC__ ) &amp;&amp; ( defined( __i386__ ) || defined( __x86_64__ ) )</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor"># include &lt;<a class="code" href="sh__owned__base__gcc__x86_8hpp.html">boost/detail/sh_owned_base_gcc_x86.hpp</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//~ #elif defined( __MWERKS__ ) &amp;&amp; ( defined( __i386__ ) || defined( __x86_64__ ) )</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//~ # include &lt;boost/detail/sh_owned_base_cw_x86.hpp&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#elif defined( __GNUC__ ) &amp;&amp; defined( __ia64__ ) &amp;&amp; !defined( __INTEL_COMPILER )</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor"># include &lt;boost/detail/sh_owned_base_gcc_ia64.hpp&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#elif defined( __MWERKS__ ) &amp;&amp; defined( __POWERPC__ )</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor"># include &lt;boost/detail/sh_owned_base_cw_ppc.hpp&gt;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#elif defined( __GNUC__ ) &amp;&amp; ( defined( __powerpc__ ) || defined( __ppc__ ) )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor"># include &lt;boost/detail/sh_owned_base_gcc_ppc.hpp&gt;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#elif defined( WIN32 ) || defined( _WIN32 ) || defined( __WIN32__ )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor"># include &lt;boost/detail/sh_owned_base_w32.hpp&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#elif !defined( BOOST_HAS_THREADS )</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor"># include &lt;<a class="code" href="sh__owned__base__nt_8hpp.html">boost/detail/sh_owned_base_nt.hpp</a>&gt;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#elif defined( BOOST_HAS_PTHREADS )</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor"># include &lt;boost/detail/sh_owned_base_pt.hpp&gt;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// Use #define BOOST_DISABLE_THREADS to avoid the error</span>
<a name="l00084"></a>00084 <span class="preprocessor"># error Unrecognized threading platform</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif  // #ifndef BOOST_DETAIL_SH_OWNED_BASE_HPP_INCLUDED</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:13 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
