<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: sh_utility.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sh_utility.h File Reference</h1><code>#include &lt;boost/type_traits/remove_const.hpp&gt;</code><br>
<code>#include &lt;boost/type_traits/remove_volatile.hpp&gt;</code><br>
<code>#include &lt;boost/type_traits/is_polymorphic.hpp&gt;</code><br>
<code>#include &lt;boost/type_traits/type_with_alignment.hpp&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for sh_utility.h:</div>
<div class="dynsection">
<p><center><img src="sh__utility_8h__incl.png" border="0" usemap="#sh_utility.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="sh__utility_8h__dep__incl.png" border="0" usemap="#sh_utility.hdep_map" alt=""></center>
<map name="sh_utility.hdep_map">
<area shape="rect" href="intrusive__list_8hpp.html" title="intrusive_list.hpp" alt="" coords="164,80,281,106"><area shape="rect" href="sh__owned__base__nt_8hpp.html" title="sh_owned_base_nt.hpp" alt="" coords="133,154,291,181"><area shape="rect" href="shifted__ptr__base_8hpp.html" title="shifted_ptr_base.hpp" alt="" coords="5,304,147,330"><area shape="rect" href="shifted__ptr_8hpp.html" title="shifted_ptr.hpp" alt="" coords="300,378,407,405"><area shape="rect" href="intrusive__stack_8hpp.html" title="intrusive_stack.hpp" alt="" coords="305,80,436,106"><area shape="rect" href="sh__owned__base_8hpp.html" title="sh_owned_base.hpp" alt="" coords="143,229,281,256"><area shape="rect" href="sh__owned__impl_8h.html" title="sh_owned_impl.h" alt="" coords="171,304,291,330"><area shape="rect" href="shifted__allocator_8hpp.html" title="shifted_allocator.hpp" alt="" coords="284,453,423,480"></map>
</div>

<p>
<a href="sh__utility_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail.html">boost::detail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html">boost::detail::sh</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1rootof.html">boost::detail::sh::rootof&lt;&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1rootof_3_01true_01_4.html">boost::detail::sh::boost::detail::sh::rootof&lt; true &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#8855a2c3c1ed48247650d7783b4fe504">boost::detail::sh::roofof</a> (U T::*q, U *p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boost <a class="el" href="sh__utility_8h.html">sh_utility.h</a> header file.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (c) 2008 Phil Bouchard &lt;<a href="mailto:phil@fornux.com">phil@fornux.com</a>&gt;.</dd></dl>
Distributed under the Boost Software License, Version 1.0.<p>
See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a><p>
See <a href="http://www.boost.org/libs/smart_ptr/doc/index.html">http://www.boost.org/libs/smart_ptr/doc/index.html</a> for documentation. 
<p>Definition in file <a class="el" href="sh__utility_8h-source.html">sh_utility.h</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:20 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
