<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: sh_owned_base_gcc_x86.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sh_owned_base_gcc_x86.hpp File Reference</h1><code>#include &lt;boost/detail/sp_owned_base_gcc_x86.hpp&gt;</code><br>
<code>#include &lt;typeinfo&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for sh_owned_base_gcc_x86.hpp:</div>
<div class="dynsection">
<p><center><img src="sh__owned__base__gcc__x86_8hpp__incl.png" border="0" usemap="#sh_owned_base_gcc_x86.hpp_map" alt=""></center>
</div>

<p>
<a href="sh__owned__base__gcc__x86_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail.html">boost::detail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html">boost::detail::sh</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">boost::detail::sh::owned_base</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#46b2d2ba99344e1b27f78485b5579a60">boost::detail::sh::atomic_exchange_and_add</a> (int *pw, int dv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#a691be46e8c72ecaa303f592638ab27e">boost::detail::sh::atomic_increment</a> (int *pw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1detail_1_1sh.html#20ba5066fe00ffa17d992b05090d1e76">boost::detail::sh::atomic_conditional_increment</a> (int *pw)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:18 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
