<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: sh_owned_base.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sh_owned_base.hpp File Reference</h1><code>#include &lt;boost/config.hpp&gt;</code><br>
<code>#include &lt;<a class="el" href="sh__owned__base__nt_8hpp-source.html">boost/detail/sh_owned_base_nt.hpp</a>&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for sh_owned_base.hpp:</div>
<div class="dynsection">
<p><center><img src="sh__owned__base_8hpp__incl.png" border="0" usemap="#sh_owned_base.hpp_map" alt=""></center>
<map name="sh_owned_base.hpp_map">
<area shape="rect" href="sh__owned__base__nt_8hpp.html" title="boost/detail/sh_owned_base_nt.hpp" alt="" coords="1361,80,1588,107"><area shape="rect" href="intrusive__list_8hpp.html" title="boost/detail/intrusive_list.hpp" alt="" coords="3219,155,3405,181"><area shape="rect" href="sh__utility_8h.html" title="boost/detail/sh_utility.h" alt="" coords="3365,229,3520,256"><area shape="rect" href="intrusive__stack_8hpp.html" title="boost/detail/intrusive_stack.hpp" alt="" coords="3480,155,3683,181"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="sh__owned__base_8hpp__dep__incl.png" border="0" usemap="#sh_owned_base.hppdep_map" alt=""></center>
<map name="sh_owned_base.hppdep_map">
<area shape="rect" href="sh__owned__impl_8h.html" title="sh_owned_impl.h" alt="" coords="5,80,125,106"><area shape="rect" href="shifted__ptr__base_8hpp.html" title="shifted_ptr_base.hpp" alt="" coords="149,80,291,106"><area shape="rect" href="shifted__ptr_8hpp.html" title="shifted_ptr.hpp" alt="" coords="167,154,273,181"><area shape="rect" href="shifted__allocator_8hpp.html" title="shifted_allocator.hpp" alt="" coords="151,229,289,256"></map>
</div>

<p>
<a href="sh__owned__base_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sh__owned__base_8hpp.html#62dbf25295e9277b45faf6b12187e555">BOOST_SP_DISABLE_THREADS</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boost <a class="el" href="sh__owned__base_8hpp.html">sh_owned_base.hpp</a> header file.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (c) 2008 Phil Bouchard &lt;<a href="mailto:phil@fornux.com">phil@fornux.com</a>&gt;.</dd></dl>
Distributed under the Boost Software License, Version 1.0.<p>
See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a><p>
See <a href="http://www.boost.org/libs/smart_ptr/doc/index.html">http://www.boost.org/libs/smart_ptr/doc/index.html</a> for documentation. 
<p>Definition in file <a class="el" href="sh__owned__base_8hpp-source.html">sh_owned_base.hpp</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="62dbf25295e9277b45faf6b12187e555"></a><!-- doxytag: member="sh_owned_base.hpp::BOOST_SP_DISABLE_THREADS" ref="62dbf25295e9277b45faf6b12187e555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_SP_DISABLE_THREADS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base_8hpp-source.html#l00021">21</a> of file <a class="el" href="sh__owned__base_8hpp-source.html">sh_owned_base.hpp</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:17 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
