<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: shifted_allocator.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>shifted_allocator.hpp</h1><a href="shifted__allocator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef BOOST_SHIFTED_ALLOCATOR_HPP_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_SHIFTED_ALLOCATOR_HPP_INCLUDED</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// MS compatible compilers support #pragma once</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1020)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="shifted__ptr_8hpp.html">boost/shifted_ptr.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>boost
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>detail
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>sh
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00047"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">00047</a>     <span class="keyword">class </span><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#fce50c815930157fda60c7b46dce1b56">00050</a>         <span class="keyword">typedef</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">shifted&lt;T&gt;</a>              <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a>;
<a name="l00051"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">00051</a>         <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>                  <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>;
<a name="l00052"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#21c44bbc77d611bec6cda04219107a1f">00052</a>         <span class="keyword">typedef</span> ptrdiff_t               <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#21c44bbc77d611bec6cda04219107a1f">difference_type</a>;
<a name="l00053"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#afc179ce3b3739cb00ff6f8a513d071b">00053</a>         <span class="keyword">typedef</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr&lt;T&gt;</a>          <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a>;
<a name="l00054"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#5e11fb7102d29500baa63d253de3ed78">00054</a>         <span class="keyword">typedef</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">shifted_ptr&lt;const T&gt;</a>    <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">const_pointer</a>;
<a name="l00055"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#4dbc81e872c785e8ba74dbde75d25888">00055</a>         <span class="keyword">typedef</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> &amp;            <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">reference</a>;
<a name="l00056"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#073073f5123fa10230ac1b3aa9f02aba">00056</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> &amp;      <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">const_reference</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00059"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html">00059</a>             <span class="keyword">struct </span><a class="code" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html">rebind</a>
<a name="l00060"></a>00060             {
<a name="l00061"></a><a class="code" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html#873b986b61a46004c74318f5ffe7dd93">00061</a>                 <span class="keyword">typedef</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator&lt;U&gt;</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">other</a>;
<a name="l00062"></a>00062             };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#a92168eb8a1235c4ab9743cadcdfe3f4">00064</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#a92168eb8a1235c4ab9743cadcdfe3f4">shifted_allocator</a>() throw()                                 {}
<a name="l00065"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#7093eb009740fe5bd6e854fac7aa7986">00065</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#a92168eb8a1235c4ab9743cadcdfe3f4">shifted_allocator</a>(<span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a> &amp;) throw()        {}
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00067"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#9f61ae1083e95aae7ef4ec43f690210d">00067</a>             <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#a92168eb8a1235c4ab9743cadcdfe3f4">shifted_allocator</a>(<span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator&lt;U&gt;</a> &amp;) throw() {}
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#8d04fd62acd4f630710d583bb5142da8">00069</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#8d04fd62acd4f630710d583bb5142da8">~shifted_allocator</a>() throw()                                {}
<a name="l00070"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c0b6826eab7cdc37636648e60bfde9de">00070</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c0b6826eab7cdc37636648e60bfde9de">address</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">reference</a> x)<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> &amp; x; }
<a name="l00071"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#8a29a898cfc9208d4fad2867e72a3568">00071</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">const_pointer</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c0b6826eab7cdc37636648e60bfde9de">address</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">const_reference</a> x)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> &amp; x; }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#189744f017f668642e03368625622943">00073</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> * <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#189744f017f668642e03368625622943">allocate</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a> s, <span class="keyword">const</span> <span class="keywordtype">void</span> * = 0)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="comment">//value_type * p = (value_type *) value_type::operator new(sizeof(value_type));</span>
<a name="l00076"></a>00076             <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> * p = <span class="keyword">new</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#fce50c815930157fda60c7b46dce1b56">value_type</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             <span class="keywordflow">return</span> p;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c1ce60f9ad78ccd062eb441e06e44cf8">00081</a>         <span class="keywordtype">void</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c1ce60f9ad78ccd062eb441e06e44cf8">deallocate</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> &amp; p, <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a>)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#0d1a9e411d81e82434031069fdb729c8">00085</a>         <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#c5ad6e923d69efe2ea58d8e46124ff36">size_type</a> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#0d1a9e411d81e82434031069fdb729c8">max_size</a>() <span class="keyword">const</span> throw()
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="keywordflow">return</span> size_t(-1) / <span class="keyword">sizeof</span>(T);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#bf43f804fd5edd511cf034f71103d1c3">00090</a>         <span class="keywordtype">void</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#bf43f804fd5edd511cf034f71103d1c3">construct</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted.html">value_type</a> * p, <span class="keyword">const</span> T &amp; x)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <span class="comment">//::new (p) owned_base;</span>
<a name="l00093"></a>00093             <span class="comment">//::new (p-&gt;element()) T(x);</span>
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#fbeddeacb27d55cc0cb725df12dbd996">00096</a>         <span class="keywordtype">void</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html#fbeddeacb27d55cc0cb725df12dbd996">destroy</a>(<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html">pointer</a> &amp; p)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             p.<a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__ptr.html#a9bd1ac4790863ad1cab07a61671ff62">reset</a>();
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00103"></a><a class="code" href="namespaceboost_1_1detail_1_1sh.html#cdc92ca3c339c71637e4af5dc25eb058">00103</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1detail_1_1sh.html#cdc92ca3c339c71637e4af5dc25eb058">operator == </a>(<span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator&lt;T&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator&lt;T&gt;</a> &amp;)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00109"></a><a class="code" href="namespaceboost_1_1detail_1_1sh.html#ac0b0668ac90f037b055ff541998d753">00109</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceboost_1_1detail_1_1sh.html#ac0b0668ac90f037b055ff541998d753">operator != </a>(<span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator&lt;T&gt;</a> &amp;, <span class="keyword">const</span> <a class="code" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator&lt;T&gt;</a> &amp;)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">// namespace sh</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 } <span class="comment">// namespace detail</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">using</span> detail::sh::shifted_allocator;
<a name="l00120"></a>00120 <span class="keyword">using</span> detail::sh::operator ==;
<a name="l00121"></a>00121 <span class="keyword">using</span> detail::sh::operator !=;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 } <span class="comment">// namespace boost</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif  // #ifndef BOOST_SHIFTED_ALLOCATOR_HPP_INCLUDED</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:13 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
