<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::intrusive_list_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::intrusive_list_node Struct Reference</h1><!-- doxytag: class="boost::detail::sh::intrusive_list_node" --><code>#include &lt;<a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for boost::detail::sh::intrusive_list_node:</div>
<div class="dynsection">
<p><center><img src="structboost_1_1detail_1_1sh_1_1intrusive__list__node__coll__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1intrusive__list__node__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1detail_1_1sh_1_1intrusive__list__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#1139b94c1f91c5fd76ac956670e1008e">intrusive_list_node</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#d87f18a69c768dfd8d18be9fe4e622a1">insert</a> (<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> *const p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#c2b039a295388e6b9ab7477177b58db2">erase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#011c89000ca9116bdd110fd2b0bba852">~intrusive_list_node</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">prev</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00034">34</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1139b94c1f91c5fd76ac956670e1008e"></a><!-- doxytag: member="boost::detail::sh::intrusive_list_node::intrusive_list_node" ref="1139b94c1f91c5fd76ac956670e1008e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::intrusive_list_node::intrusive_list_node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00039">39</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="011c89000ca9116bdd110fd2b0bba852"></a><!-- doxytag: member="boost::detail::sh::intrusive_list_node::~intrusive_list_node" ref="011c89000ca9116bdd110fd2b0bba852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::intrusive_list_node::~intrusive_list_node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00061">61</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d87f18a69c768dfd8d18be9fe4e622a1"></a><!-- doxytag: member="boost::detail::sh::intrusive_list_node::insert" ref="d87f18a69c768dfd8d18be9fe4e622a1" args="(intrusive_list_node *const p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::intrusive_list_node::insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> *const &nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00043">43</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2b039a295388e6b9ab7477177b58db2"></a><!-- doxytag: member="boost::detail::sh::intrusive_list_node::erase" ref="c2b039a295388e6b9ab7477177b58db2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::intrusive_list_node::erase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00052">52</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0e3694327e6a1e7e5752318da02b94ad"></a><!-- doxytag: member="boost::detail::sh::intrusive_list_node::next" ref="0e3694327e6a1e7e5752318da02b94ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>* <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#0e3694327e6a1e7e5752318da02b94ad">boost::detail::sh::intrusive_list_node::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00036">36</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="30fd399c10169e59e763b0a1e338eb30"></a><!-- doxytag: member="boost::detail::sh::intrusive_list_node::prev" ref="30fd399c10169e59e763b0a1e338eb30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>* <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html#30fd399c10169e59e763b0a1e338eb30">boost::detail::sh::intrusive_list_node::prev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00037">37</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:28 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
