<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::boost::detail::sh::rootof&lt; true &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="structboost_1_1detail_1_1sh_1_1rootof_3_01true_01_4.html">boost::detail::sh::rootof&lt; true &gt;</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::boost::detail::sh::rootof&lt; true &gt; Struct Template Reference</h1><!-- doxytag: class="boost::detail::sh::rootof&lt; true &gt;" --><code>#include &lt;<a class="el" href="sh__utility_8h-source.html">sh_utility.h</a>&gt;</code>
<p>

<p>
<a href="structboost_1_1detail_1_1sh_1_1rootof_3_01true_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1rootof_3_01true_01_4.html#87f59316f8691133bf67c4f78edcf76e">get</a> (U *a_p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 struct boost::detail::sh::boost::detail::sh::rootof&lt; true &gt;</h3>

Block address helper.<p>
Returns the absolute address of a polymorphic object. 
<p>Definition at line <a class="el" href="sh__utility_8h-source.html#l00066">66</a> of file <a class="el" href="sh__utility_8h-source.html">sh_utility.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87f59316f8691133bf67c4f78edcf76e"></a><!-- doxytag: member="boost::detail::sh::rootof&lt; true &gt;::get" ref="87f59316f8691133bf67c4f78edcf76e" args="(U *a_p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void* boost::detail::sh::boost::detail::sh::rootof&lt; true &gt;::get           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>a_p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__utility_8h-source.html#l00069">69</a> of file <a class="el" href="sh__utility_8h-source.html">sh_utility.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sh__utility_8h-source.html">sh_utility.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:34 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
