<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::pool Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html">pool</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::pool Struct Reference</h1><!-- doxytag: class="boost::detail::sh::pool" --><code>#include &lt;<a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>&gt;</code>
<p>

<p>
<a href="structboost_1_1detail_1_1sh_1_1pool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html#8e238c004dcd9944ee97af23e3a83c89">pool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html#a0eddf4cd793397bd85ff3f593ba4dbc">top</a> (void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html#69cc83575696a9441374ceebc22c665d">allocate</a> (std::size_t s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1pool.html#6ebfa3f59bf3fc54a99c20fef793bcea">deallocate</a> (void *p, std::size_t s)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allocator wrapper tracking allocations. 
<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00076">76</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e238c004dcd9944ee97af23e3a83c89"></a><!-- doxytag: member="boost::detail::sh::pool::pool" ref="8e238c004dcd9944ee97af23e3a83c89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::detail::sh::pool::pool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00083">83</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0eddf4cd793397bd85ff3f593ba4dbc"></a><!-- doxytag: member="boost::detail::sh::pool::top" ref="a0eddf4cd793397bd85ff3f593ba4dbc" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1detail_1_1sh_1_1owned__base.html">owned_base</a>* boost::detail::sh::pool::top           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00088">88</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="69cc83575696a9441374ceebc22c665d"></a><!-- doxytag: member="boost::detail::sh::pool::allocate" ref="69cc83575696a9441374ceebc22c665d" args="(std::size_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* boost::detail::sh::pool::allocate           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00101">101</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ebfa3f59bf3fc54a99c20fef793bcea"></a><!-- doxytag: member="boost::detail::sh::pool::deallocate" ref="6ebfa3f59bf3fc54a99c20fef793bcea" args="(void *p, std::size_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::detail::sh::pool::deallocate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sh__owned__base__nt_8hpp-source.html#l00110">110</a> of file <a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sh__owned__base__nt_8hpp-source.html">sh_owned_base_nt.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:32 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
