<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::shifted_allocator&lt; T &gt;::rebind&lt; U &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>::<a class="el" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html">rebind</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::shifted_allocator&lt; T &gt;::rebind&lt; U &gt; Struct Template Reference</h1><!-- doxytag: class="boost::detail::sh::shifted_allocator::rebind" --><code>#include &lt;<a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>&gt;</code>
<p>

<p>
<a href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt; U &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html#873b986b61a46004c74318f5ffe7dd93">other</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
template&lt;typename U&gt;<br>
 struct boost::detail::sh::shifted_allocator&lt; T &gt;::rebind&lt; U &gt;</h3>


<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00059">59</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="873b986b61a46004c74318f5ffe7dd93"></a><!-- doxytag: member="boost::detail::sh::shifted_allocator::rebind::other" ref="873b986b61a46004c74318f5ffe7dd93" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">shifted_allocator</a>&lt;U&gt; <a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">boost::detail::sh::shifted_allocator</a>&lt; T &gt;::<a class="el" href="structboost_1_1detail_1_1sh_1_1shifted__allocator_1_1rebind.html">rebind</a>&lt; U &gt;::<a class="el" href="classboost_1_1detail_1_1sh_1_1shifted__allocator.html">other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="shifted__allocator_8hpp-source.html#l00061">61</a> of file <a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shifted__allocator_8hpp-source.html">shifted_allocator.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:34 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
