<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost.ShiftedPointer: boost::detail::sh::intrusive_list::iterator&lt; T, P &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<a class="el" href="namespaceboost_1_1detail.html">detail</a>::<a class="el" href="namespaceboost_1_1detail_1_1sh.html">sh</a>::<a class="el" href="classboost_1_1detail_1_1sh_1_1intrusive__list.html">intrusive_list</a>::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a>
  </div>
</div>
<div class="contents">
<h1>boost::detail::sh::intrusive_list::iterator&lt; T, P &gt; Struct Template Reference</h1><!-- doxytag: class="boost::detail::sh::intrusive_list::iterator" --><code>#include &lt;<a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for boost::detail::sh::intrusive_list::iterator&lt; T, P &gt;:</div>
<div class="dynsection">
<p><center><img src="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator__coll__graph.png" border="0" usemap="#boost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator_3_01T_00_01P_01_4__coll__map" alt="Collaboration graph"></center>
<map name="boost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator_3_01T_00_01P_01_4__coll__map">
<area shape="rect" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html" title="boost::detail::sh::intrusive_list_node" alt="" coords="36,8,263,34"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#70b0351492177c24142cf928f3b05c3d">self_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#c1610047175399585a027f01343cc2d6">node_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#91f1d6cc34a138e06ea15ac414ba694a">iterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#844708b7f64bcdabae23ea89986ccd29">iterator</a> (<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::pointer</a> __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#3daad2182f6f9e5d3ae2067ae2e9c1b5">operator*</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#fc1dc985a9ce5d5c530a85957911c470">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#8a013c0c3959f75a987520dbe6d4d8fb">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#03c5fb022f06703b127848f8955a6672">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#6098c041092bfd2058c620035c122c79">operator==</a> (const <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#2aabbae4c0b99df26c8836d54b2b7339">operator!=</a> (const <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp;x) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">node_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, intrusive_list_node T::* P&gt;<br>
 struct boost::detail::sh::intrusive_list::iterator&lt; T, P &gt;</h3>


<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00130">130</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="70b0351492177c24142cf928f3b05c3d"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::self_type" ref="70b0351492177c24142cf928f3b05c3d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a> <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00132">132</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1610047175399585a027f01343cc2d6"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::node_type" ref="c1610047175399585a027f01343cc2d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list_node</a> <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">node_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00133">133</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91f1d6cc34a138e06ea15ac414ba694a"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::iterator" ref="91f1d6cc34a138e06ea15ac414ba694a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00135">135</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="844708b7f64bcdabae23ea89986ccd29"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::iterator" ref="844708b7f64bcdabae23ea89986ccd29" args="(intrusive_list::pointer __x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">iterator</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">intrusive_list::pointer</a>&nbsp;</td>
          <td class="paramname"> <em>__x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00136">136</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3daad2182f6f9e5d3ae2067ae2e9c1b5"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::operator*" ref="3daad2182f6f9e5d3ae2067ae2e9c1b5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00138">138</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc1dc985a9ce5d5c530a85957911c470"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::operator-&gt;" ref="fc1dc985a9ce5d5c530a85957911c470" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00139">139</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a013c0c3959f75a987520dbe6d4d8fb"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::operator++" ref="8a013c0c3959f75a987520dbe6d4d8fb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a>&amp; <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00141">141</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="03c5fb022f06703b127848f8955a6672"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::operator--" ref="03c5fb022f06703b127848f8955a6672" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a>&amp; <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00147">147</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6098c041092bfd2058c620035c122c79"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::operator==" ref="6098c041092bfd2058c620035c122c79" args="(const self_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00153">153</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aabbae4c0b99df26c8836d54b2b7339"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::operator!=" ref="2aabbae4c0b99df26c8836d54b2b7339" args="(const self_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">self_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00154">154</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bb941b7e8fab7c07815ad26372403985"></a><!-- doxytag: member="boost::detail::sh::intrusive_list::iterator::node_" ref="bb941b7e8fab7c07815ad26372403985" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, intrusive_list_node T::* P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list__node.html">node_type</a>* <a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html">boost::detail::sh::intrusive_list::iterator</a>&lt; T, P &gt;::<a class="el" href="structboost_1_1detail_1_1sh_1_1intrusive__list_1_1iterator.html#bb941b7e8fab7c07815ad26372403985">node_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="intrusive__list_8hpp-source.html#l00156">156</a> of file <a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="intrusive__list_8hpp-source.html">intrusive_list.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 02:14:29 2008 for Boost.ShiftedPointer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
