<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gc Member List</h1>This is the complete list of members for <a class="el" href="classgc.html">gc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgc.html#f047fd9bbc6afde0f47f8523c31f2c54">collect</a>()</td><td><a class="el" href="classgc.html">gc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc.html#b75e86d62550857b56eb72e305acec33">heap_limit</a>()</td><td><a class="el" href="classgc.html">gc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc.html#53a3d5aed84ee4118df74f4b985d2733">heap_size</a>()</td><td><a class="el" href="classgc.html">gc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc.html#1548c3fc0592d65c041e7f3f8d2be7c7">set_heap_limit</a>(size_t limit)</td><td><a class="el" href="classgc.html">gc</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:50:34 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
