<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: gc_wrapper&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gc_wrapper&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="gc_wrapper" --><!-- doxytag: inherits="gc_object&lt; gc_wrapper&lt; T &gt; &gt;" --><code>#include &lt;gc.hpp&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for gc_wrapper&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="classgc__wrapper.png" usemap="#gc_wrapper< T >_map" border="0" alt=""></center>
<map name="gc_wrapper< T >_map">
<area href="classgc__object.html" alt="gc_object< gc_wrapper< T > >" shape="rect" coords="0,0,190,24">
</map>
</div>

<p>
<a href="classgc__wrapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__wrapper.html#01fa61f994387a0af369d4da1595937b">gc_wrapper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__wrapper.html#2191d02ccfb66044d40ebf70d656f0b5">gc_wrapper</a> (const T &amp;b)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class gc_wrapper&lt; T &gt;</h3>

<a class="el" href="classgc.html">gc</a> wrapper for objects that inherit from another non-gc class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of base class. </td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="01fa61f994387a0af369d4da1595937b"></a><!-- doxytag: member="gc_wrapper::gc_wrapper" ref="01fa61f994387a0af369d4da1595937b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc__wrapper.html">gc_wrapper</a>&lt; T &gt;::<a class="el" href="classgc__wrapper.html">gc_wrapper</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the default constructor. 
</div>
</div><p>
<a class="anchor" name="2191d02ccfb66044d40ebf70d656f0b5"></a><!-- doxytag: member="gc_wrapper::gc_wrapper" ref="2191d02ccfb66044d40ebf70d656f0b5" args="(const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc__wrapper.html">gc_wrapper</a>&lt; T &gt;::<a class="el" href="classgc__wrapper.html">gc_wrapper</a>           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor from base class object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>instance of base class. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:50:34 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
