<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: gc_object&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gc_object&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="gc_object" --><code>#include &lt;gc.hpp&gt;</code>
<p>

<p>
<a href="classgc__object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html#43b439708b4741bdc0629310f43c0f59">operator new</a> (size_t size, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin=<a class="el" href="classgc_1_1ptr.html">gc::ptr</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html#1132ec5ab845cb942783e8d997fadbf2">operator delete</a> (void *p, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html#45a39c87a100025830f7d69d74d4d438">operator delete</a> (void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html#35e323f93517af0dcd98d83de216fb1b">operator new[]</a> (size_t size, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin=<a class="el" href="classgc_1_1ptr.html">gc::ptr</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html#51061f5d897fb45f075cdeba6d464de2">operator delete[]</a> (void *p, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html#23d1d0d9b899fc6ea00492e213481d3a">operator delete[]</a> (void *p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class gc_object&lt; T &gt;</h3>

base class for objects that want to register themselves to the collector. It provides the appropriate new and delete operators. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>type of derived class. </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45a39c87a100025830f7d69d74d4d438"></a><!-- doxytag: member="gc_object::operator delete" ref="45a39c87a100025830f7d69d74d4d438" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgc__object.html">gc_object</a>&lt; T &gt;::operator delete           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the normal operator delete. It invokes the destructor of the <a class="el" href="classgc_1_1block.html">gc::block</a> which is in front of T, thus removing the object from the collector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1132ec5ab845cb942783e8d997fadbf2"></a><!-- doxytag: member="gc_object::operator delete" ref="1132ec5ab845cb942783e8d997fadbf2" args="(void *p, gc::ptr &amp;pin)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgc__object.html">gc_object</a>&lt; T &gt;::operator delete           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the operator delete invoked in the case of exception in the constructor. It invokes the destructor of the <a class="el" href="classgc_1_1block.html">gc::block</a> which is in front of T, thus removing the object from the collector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer passed in operator new. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23d1d0d9b899fc6ea00492e213481d3a"></a><!-- doxytag: member="gc_object::operator delete[]" ref="23d1d0d9b899fc6ea00492e213481d3a" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgc__object.html">gc_object</a>&lt; T &gt;::operator delete[]           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the normal operator delete[]. It invokes the destructor of the <a class="el" href="classgc_1_1block.html">gc::block</a> which is in front of T[], thus removing the object from the collector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new[]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="51061f5d897fb45f075cdeba6d464de2"></a><!-- doxytag: member="gc_object::operator delete[]" ref="51061f5d897fb45f075cdeba6d464de2" args="(void *p, gc::ptr &amp;pin)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgc__object.html">gc_object</a>&lt; T &gt;::operator delete[]           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the operator delete invoked in the case of exception in the constructor. It invokes the destructor of the <a class="el" href="classgc_1_1block.html">gc::block</a> which is in front of T[], thus removing the object from the collector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new[]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer passed in operator new[]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43b439708b4741bdc0629310f43c0f59"></a><!-- doxytag: member="gc_object::operator new" ref="43b439708b4741bdc0629310f43c0f59" args="(size_t size, gc::ptr &amp;pin=gc::ptr())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classgc__object.html">gc_object</a>&lt; T &gt;::operator new           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em> = <code><a class="el" href="classgc_1_1ptr.html">gc::ptr</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
allocates a garbage-collected object. It allocates a <a class="el" href="classgc_1_1block.html">gc::block</a> instance together with the memory block. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer used for keeping the block from being collected while it is being initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="35e323f93517af0dcd98d83de216fb1b"></a><!-- doxytag: member="gc_object::operator new[]" ref="35e323f93517af0dcd98d83de216fb1b" args="(size_t size, gc::ptr &amp;pin=gc::ptr())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classgc__object.html">gc_object</a>&lt; T &gt;::operator new[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em> = <code><a class="el" href="classgc_1_1ptr.html">gc::ptr</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
allocates a garbage-collected array of objects. It allocates a <a class="el" href="classgc_1_1block.html">gc::block</a> instance together with the memory block. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer used for keeping the block from being collected while it is being initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:50:34 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
