<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: gc::ptr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classgc.html">gc</a>::<a class="el" href="classgc_1_1ptr.html">ptr</a>
  </div>
</div>
<div class="contents">
<h1>gc::ptr Class Reference</h1><!-- doxytag: class="gc::ptr" --><code>#include &lt;gc.hpp&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for gc::ptr:</div>
<div class="dynsection">

<p><center><img src="classgc_1_1ptr.png" usemap="#gc::ptr_map" border="0" alt=""></center>
<map name="gc::ptr_map">
<area href="classgc__ptr.html" alt="gc_ptr< T >" shape="rect" coords="0,56,79,80">
</map>
</div>

<p>
<a href="classgc_1_1ptr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#98ebe3cf4c23b3d4dbcbabd631d1fcbc">ptr</a> (void *v=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#c5cefad845a0d45c23c92e027bc42800">ptr</a> (const <a class="el" href="classgc_1_1ptr.html">ptr</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#27f057ec3e49dde0508d78225b502b41">~ptr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1ptr.html">ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#f9c74755629bb899c75713f371e519ce">operator=</a> (const <a class="el" href="classgc_1_1ptr.html">ptr</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#70efd8176fdc3e61a931f183acb92b43">operator void *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#ba6d7b3fb4385dd99742c2043cb2c1c3">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#e031d15b6f1d90ffe02463e0120e2806">set</a> (void *v)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57d450e9007330c06c2c71d8ff6161c2"></a><!-- doxytag: member="gc::ptr::gc" ref="57d450e9007330c06c2c71d8ff6161c2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html#57d450e9007330c06c2c71d8ff6161c2">gc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a generic garbage-collected <a class="el" href="classgc_1_1ptr.html">ptr</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98ebe3cf4c23b3d4dbcbabd631d1fcbc"></a><!-- doxytag: member="gc::ptr::ptr" ref="98ebe3cf4c23b3d4dbcbabd631d1fcbc" args="(void *v=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::ptr::ptr           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the default constructor. It adds the pointer to the collector. A synchronized operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>initial pointer value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5cefad845a0d45c23c92e027bc42800"></a><!-- doxytag: member="gc::ptr::ptr" ref="c5cefad845a0d45c23c92e027bc42800" args="(const ptr &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::ptr::ptr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgc_1_1ptr.html">ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the copy constructor. It adds the pointer to the collector. A synchronized operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>source object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27f057ec3e49dde0508d78225b502b41"></a><!-- doxytag: member="gc::ptr::~ptr" ref="27f057ec3e49dde0508d78225b502b41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::ptr::~ptr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the destructor. It removes the pointer from the collector. A synchronized operation. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba6d7b3fb4385dd99742c2043cb2c1c3"></a><!-- doxytag: member="gc::ptr::get" ref="ba6d7b3fb4385dd99742c2043cb2c1c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gc::ptr::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieves the value of the pointer. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the value of the pointer. </dd></dl>

<p>Reimplemented in <a class="el" href="classgc__ptr.html#9922a4e7d5c4a27b5e65a96b5f97a8f5">gc_ptr&lt; T &gt;</a>, and <a class="el" href="classgc__ptr.html#9922a4e7d5c4a27b5e65a96b5f97a8f5">gc_ptr&lt; Foo &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="70efd8176fdc3e61a931f183acb92b43"></a><!-- doxytag: member="gc::ptr::operator void *" ref="70efd8176fdc3e61a931f183acb92b43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::ptr::operator void *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
automatic conversion to <a class="el" href="classgc_1_1ptr.html">ptr</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>raw <a class="el" href="classgc_1_1ptr.html">ptr</a> value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9c74755629bb899c75713f371e519ce"></a><!-- doxytag: member="gc::ptr::operator=" ref="f9c74755629bb899c75713f371e519ce" args="(const ptr &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1ptr.html">ptr</a>&amp; gc::ptr::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgc_1_1ptr.html">ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the assignment operator. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>source object. A synchronized operation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to this. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e031d15b6f1d90ffe02463e0120e2806"></a><!-- doxytag: member="gc::ptr::set" ref="e031d15b6f1d90ffe02463e0120e2806" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::ptr::set           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the value of the pointer. A synchronized operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>new pointer value. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:50:34 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
