<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gc_ptr&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#d2d9ccea4353d0341089feeff6d4ca5a">gc_ptr</a>(T *v=0)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#6040d5af13df5524fb4e5a07a88d2e6b">gc_ptr</a>(const gc_ptr&lt; T &gt; &amp;p)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#9922a4e7d5c4a27b5e65a96b5f97a8f5">get</a>() const </td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#1132ec5ab845cb942783e8d997fadbf2">operator delete</a>(void *p, gc::ptr &amp;pin)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_ptr&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#45a39c87a100025830f7d69d74d4d438">operator delete</a>(void *p)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_ptr&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#51061f5d897fb45f075cdeba6d464de2">operator delete[]</a>(void *p, gc::ptr &amp;pin)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_ptr&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#23d1d0d9b899fc6ea00492e213481d3a">operator delete[]</a>(void *p)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_ptr&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#43b439708b4741bdc0629310f43c0f59">operator new</a>(size_t size, gc::ptr &amp;pin=gc::ptr())</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_ptr&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#35e323f93517af0dcd98d83de216fb1b">operator new[]</a>(size_t size, gc::ptr &amp;pin=gc::ptr())</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_ptr&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#acb391b609999a88f89025a2f38e0ded">operator T *</a>() const </td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1ptr.html#70efd8176fdc3e61a931f183acb92b43">operator void *</a>() const </td><td><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#6e93ddcdf5c7c0e8cb76b537225fba17">operator++</a>()</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#20799575f8056b39ab01bbc0cc5f6611">operator++</a>(int i)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#272346503011dfc1547baab1ffc87ed7">operator+=</a>(int i)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#73603b055586d82f7ff3ca4800f7dde7">operator--</a>()</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#adb6c9f0aab6052bbc581be586398cfb">operator--</a>(int i)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#c24e8d642fae093dd9dabcec92399bc9">operator-=</a>(int i)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#1fdc0f0e285aabe1a08ab2ce4bd70910">operator-&gt;</a>() const </td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#9c658574569d445843009a1723c4cd83">operator=</a>(const gc_ptr&lt; T &gt; &amp;p)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#89dd819a61517f5cd4ff6e31943693bf">operator=</a>(T *v)</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1ptr.html#f9c74755629bb899c75713f371e519ce">gc::ptr::operator=</a>(const ptr &amp;p)</td><td><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1ptr.html#98ebe3cf4c23b3d4dbcbabd631d1fcbc">ptr</a>(void *v=0)</td><td><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1ptr.html#c5cefad845a0d45c23c92e027bc42800">ptr</a>(const ptr &amp;p)</td><td><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1ptr.html#e031d15b6f1d90ffe02463e0120e2806">set</a>(void *v)</td><td><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__ptr.html#0c9075137aa8f71afa408abc8b489cf8">~gc_ptr</a>()</td><td><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1ptr.html#27f057ec3e49dde0508d78225b502b41">~ptr</a>()</td><td><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:50:34 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
