<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gc_wrapper&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classgc__wrapper.html">gc_wrapper&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgc__wrapper.html#01fa61f994387a0af369d4da1595937b">gc_wrapper</a>()</td><td><a class="el" href="classgc__wrapper.html">gc_wrapper&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__wrapper.html#2191d02ccfb66044d40ebf70d656f0b5">gc_wrapper</a>(const T &amp;b)</td><td><a class="el" href="classgc__wrapper.html">gc_wrapper&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#1132ec5ab845cb942783e8d997fadbf2">operator delete</a>(void *p, gc::ptr &amp;pin)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_wrapper&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#45a39c87a100025830f7d69d74d4d438">operator delete</a>(void *p)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_wrapper&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#51061f5d897fb45f075cdeba6d464de2">operator delete[]</a>(void *p, gc::ptr &amp;pin)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_wrapper&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#23d1d0d9b899fc6ea00492e213481d3a">operator delete[]</a>(void *p)</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_wrapper&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#43b439708b4741bdc0629310f43c0f59">operator new</a>(size_t size, gc::ptr &amp;pin=gc::ptr())</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_wrapper&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc__object.html#35e323f93517af0dcd98d83de216fb1b">operator new[]</a>(size_t size, gc::ptr &amp;pin=gc::ptr())</td><td><a class="el" href="classgc__object.html">gc_object&lt; gc_wrapper&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:50:34 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
