<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gc: e:/projects/gc/src/gc.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>e:/projects/gc/src/gc.hpp File Reference</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &lt;boost/thread/recursive_mutex.hpp&gt;</code><br>
<code>#include &lt;boost/thread/once.hpp&gt;</code><br>
<code>#include &lt;boost/intrusive/list.hpp&gt;</code><br>
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br>
<code>#include &lt;boost/type_traits/has_trivial_destructor.hpp&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc.html">gc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1block.html">gc::block</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__finalize.html">gc_finalize&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__finalize__array.html">gc_finalize_array&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__malloc.html">gc_malloc&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__malloc__array.html">gc_malloc_array&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__free.html">gc_free&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__free__array.html">gc_free_array&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__delete.html">gc_delete&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__delete__array.html">gc_delete_array&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__object.html">gc_object&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__wrapper.html">gc_wrapper&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc__ptr.html">gc_ptr&lt; T &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#00cdf1ce5f300987f31d2f98eb887792">gc_new</a>&nbsp;&nbsp;&nbsp;new(gc_tag)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#bc6f3db1fa71960311d091ffcccbbf4e">gc_generic_delete</a> (<a class="el" href="classgc_1_1block.html">gc::block</a> *blk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#ed9aa860783f6a9baec32fe244966f74">gc_generic_delete_array</a> (<a class="el" href="classgc_1_1block.html">gc::block</a> *blk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#775c7f3b7094ea58acd782470d3c5236">operator new</a> (size_t size, _gc_tag tag, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin=<a class="el" href="classgc_1_1ptr.html">gc::ptr</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#de2f1cd9c83da2bdbf04ac48e8b6a741">operator delete</a> (void *p, _gc_tag tag, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#a7a9150eb25e21349f65a0753d2d639b">operator new[]</a> (size_t size, _gc_tag tag, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin=<a class="el" href="classgc_1_1ptr.html">gc::ptr</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#22b900ce2a21da891b78e84b3a9bdc41">operator delete[]</a> (void *p, _gc_tag tag, <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#19deb638da13d79ed41bef3a7d5e0332">operator new</a> (size_t size, void(*deleter)(<a class="el" href="classgc_1_1block.html">gc::block</a> *), <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin=<a class="el" href="classgc_1_1ptr.html">gc::ptr</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#fa70f01f010db1e7b7be7bd509bc75fd">operator delete</a> (void *p, void(*deleter)(<a class="el" href="classgc_1_1block.html">gc::block</a> *), <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#e796b7494c3c89018f71544fc24cadeb">operator new[]</a> (size_t size, void(*deleter)(<a class="el" href="classgc_1_1block.html">gc::block</a> *), <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin=<a class="el" href="classgc_1_1ptr.html">gc::ptr</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gc_8hpp.html#e3a5500da60d7aaa80c8b66db097e2f6">operator delete[]</a> (void *p, void(*deleter)(<a class="el" href="classgc_1_1block.html">gc::block</a> *), <a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;pin)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="00cdf1ce5f300987f31d2f98eb887792"></a><!-- doxytag: member="gc.hpp::gc_new" ref="00cdf1ce5f300987f31d2f98eb887792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gc_new&nbsp;&nbsp;&nbsp;new(gc_tag)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage-collected operator new macro. It allows the allocation of objects that do not have a finalizer. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bc6f3db1fa71960311d091ffcccbbf4e"></a><!-- doxytag: member="gc.hpp::gc_generic_delete" ref="bc6f3db1fa71960311d091ffcccbbf4e" args="(gc::block *blk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc_generic_delete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1block.html">gc::block</a> *&nbsp;</td>
          <td class="paramname"> <em>blk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic delete. It does invoke any finalizer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blk</em>&nbsp;</td><td>pointer to generic block to delete. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed9aa860783f6a9baec32fe244966f74"></a><!-- doxytag: member="gc.hpp::gc_generic_delete_array" ref="ed9aa860783f6a9baec32fe244966f74" args="(gc::block *blk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc_generic_delete_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1block.html">gc::block</a> *&nbsp;</td>
          <td class="paramname"> <em>blk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic array delete. It does invoke any finalizer of the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blk</em>&nbsp;</td><td>pointer to generic block to delete. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa70f01f010db1e7b7be7bd509bc75fd"></a><!-- doxytag: member="gc.hpp::operator delete" ref="fa70f01f010db1e7b7be7bd509bc75fd" args="(void *p, void(*deleter)(gc::block *), gc::ptr &amp;pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classgc_1_1block.html">gc::block</a> *)&nbsp;</td>
          <td class="paramname"> <em>deleter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator delete when an exception is thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleter</em>&nbsp;</td><td>a custom deleter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer passed in operator new. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de2f1cd9c83da2bdbf04ac48e8b6a741"></a><!-- doxytag: member="gc.hpp::operator delete" ref="de2f1cd9c83da2bdbf04ac48e8b6a741" args="(void *p, _gc_tag tag, gc::ptr &amp;pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_gc_tag&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator delete when an exception is thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>internal tag used for the macro gc_new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer passed in operator new. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3a5500da60d7aaa80c8b66db097e2f6"></a><!-- doxytag: member="gc.hpp::operator delete[]" ref="e3a5500da60d7aaa80c8b66db097e2f6" args="(void *p, void(*deleter)(gc::block *), gc::ptr &amp;pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[]           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classgc_1_1block.html">gc::block</a> *)&nbsp;</td>
          <td class="paramname"> <em>deleter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator delete when an exception is thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new[]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleter</em>&nbsp;</td><td>a custom deleter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer passed in operator new[]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22b900ce2a21da891b78e84b3a9bdc41"></a><!-- doxytag: member="gc.hpp::operator delete[]" ref="22b900ce2a21da891b78e84b3a9bdc41" args="(void *p, _gc_tag tag, gc::ptr &amp;pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[]           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_gc_tag&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator delete when an exception is thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to memory block as returned by operator new[]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>internal tag used for the macro gc_new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer passed in operator new[]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19deb638da13d79ed41bef3a7d5e0332"></a><!-- doxytag: member="gc.hpp::operator new" ref="19deb638da13d79ed41bef3a7d5e0332" args="(size_t size, void(*deleter)(gc::block *), gc::ptr &amp;pin=gc::ptr())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classgc_1_1block.html">gc::block</a> *)&nbsp;</td>
          <td class="paramname"> <em>deleter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em> = <code><a class="el" href="classgc_1_1ptr.html">gc::ptr</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator new with a custom deleter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleter</em>&nbsp;</td><td>a custom deleter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer used for keeping the block from being collected while it is being initialized. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to allocated memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="775c7f3b7094ea58acd782470d3c5236"></a><!-- doxytag: member="gc.hpp::operator new" ref="775c7f3b7094ea58acd782470d3c5236" args="(size_t size, _gc_tag tag, gc::ptr &amp;pin=gc::ptr())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_gc_tag&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em> = <code><a class="el" href="classgc_1_1ptr.html">gc::ptr</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator new. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>internal tag used for the macro gc_new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer used for keeping the block from being collected while it is being initialized. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to allocated memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e796b7494c3c89018f71544fc24cadeb"></a><!-- doxytag: member="gc.hpp::operator new[]" ref="e796b7494c3c89018f71544fc24cadeb" args="(size_t size, void(*deleter)(gc::block *), gc::ptr &amp;pin=gc::ptr())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classgc_1_1block.html">gc::block</a> *)&nbsp;</td>
          <td class="paramname"> <em>deleter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em> = <code><a class="el" href="classgc_1_1ptr.html">gc::ptr</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator new with a custom deleter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleter</em>&nbsp;</td><td>a custom deleter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer used for keeping the block from being collected while it is being initialized. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to allocated memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7a9150eb25e21349f65a0753d2d639b"></a><!-- doxytag: member="gc.hpp::operator new[]" ref="a7a9150eb25e21349f65a0753d2d639b" args="(size_t size, _gc_tag tag, gc::ptr &amp;pin=gc::ptr())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_gc_tag&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgc_1_1ptr.html">gc::ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em> = <code><a class="el" href="classgc_1_1ptr.html">gc::ptr</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
garbage collected generic operator new[]. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>internal tag used for the macro gc_new. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>temporary root pointer used for keeping the block from being collected while it is being initialized. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to allocated memory. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 13 18:47:02 2009 for gc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
